\relax 
\catcode `"\active 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\citation{buchc}
\citation{ambacher2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einluss der spontanten und piezolektrischen Polarisation auf die B\IeC {\"a}nder eines QW-Systems und auf die Aufenthaltswahrscheinlichkeiten von L\IeC {\"o}chern und Elektronen.\relax }}{10}}
\newlabel{fig:qcse}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rekombinationsmechanismen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radiative Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Grafik stellt die integrierte PL-Intensit\IeC {\"a}t bei $5K$ in Abh\IeC {\"a}ngigkeit der Anregunsleistungsdichte doppeltlogarithmisch dar. In dieser Darstellung w\IeC {\"a}re, ausgehend von einer quadratischen Abh\IeC {\"a}ngigkeit, ein strikt linearer Verlauf zu erwarten, wie die gelb durchzogene Linie darstellt. \relax }}{12}}
\newlabel{fig:rekombChannels}{{2.4}{12}}
\newlabel{eq:iqe1}{{2.3}{12}}
\citation{schub}
\citation{semreich}
\citation{semreich}
\newlabel{eq:iqe2}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bestimmung der internen Quanteneffizienz}{13}}
\newlabel{eq:standardiqe}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ ~\cite  {semreich}.\relax }}{14}}
\newlabel{fig:abha}{{2.5}{14}}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.4917540}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung der IQE bei Raumtemperatur durch Fitting}{15}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bestimmung der Degradation des UV Quarzglases}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{19}}
\newlabel{fig:degra}{{4.1}{19}}
\newlabel{fig:sub1}{{4.2a}{20}}
\newlabel{sub@fig:sub1}{{a}{20}}
\newlabel{fig:sub2}{{4.2b}{20}}
\newlabel{sub@fig:sub2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{20}}
\newlabel{fig:vergleichSkaliert}{{4.2}{20}}
\newlabel{eq11}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau: Erweiterung der Filterkombinationen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. Die Pr\IeC {\"a}zision in tieferen Anregungsleistungsdichtenbereichen ist f\IeC {\"u}r das neue Setup deutlich erh\IeC {\"o}ht. Das Rauschen f\IeC {\"a}llt ebenfalls deutlich geringer aus. \relax }}{21}}
\newlabel{fig:vergleichFilter}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Einfluss der Auger-Rekombination auf die IQE}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"a}t wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }}{22}}
\newlabel{fig:auger5k}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{22}}
\newlabel{fig:trueiqe}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die Grafik zeigt die IQE bei Raumtemperatur nach der Methode, die die Auger-Rekombination bei Tieftemperatur als vernachl\IeC {\"a}ssigbar betrachtet.\relax }}{23}}
\newlabel{fig:standiqe300k}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Die Grafik zeigt die korrigierte IQE bei 300K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{23}}
\newlabel{fig:trueiqe300k}{{4.7}{23}}
\newlabel{eq:iqetrue5k}{{4.2}{23}}
\newlabel{eq:iplnorm}{{4.3}{23}}
\citation{schub}
\newlabel{eq:iqetrue300}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einfluss der Siliziumdotierung auf die IQE}{24}}
\newlabel{eq:constant}{{4.5}{24}}
\newlabel{eq:gleich}{{4.8}{25}}
\newlabel{eq:dopediqe}{{4.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{25}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{26}}
\bibcite{ambacher2002}{1}
\bibcite{doi:10.1063/1.4917540}{2}
\bibcite{buchc}{3}
\bibcite{doi:10.1063/1.3100773}{4}
\bibcite{fenaln}{5}
\bibcite{pipr}{6}
\bibcite{creich}{7}
\bibcite{semreich}{8}
\bibcite{risk}{9}
\bibcite{schub}{10}
