\begin{thebibliography}{10}

\bibitem{ambacher2002}
O.~Ambacher, J.~Majewski, C.~Miskys, M.~H. A.~Link, M.~Eickhoff, M.~Stutzmann,
  F.~B. Matthias, V.~Fiorentini, V.~Tilak, B.~Schaff, and L.~Eastmann.
\newblock Pyroelectric properties of al(in)gan/gan hetero- and quantum well
  structures.
\newblock {\em Journal of Physics: Condensed Mater}, 82:075208(14:3399), 2002.

\bibitem{doi:10.1063/1.4917540}
Z.~Bryan, I.~Bryan, J.~Xie, S.~Mita, Z.~Sitar, and R.~Collazo.
\newblock High internal quantum efficiency in algan multiple quantum wells
  grown on bulk aln substrates.
\newblock {\em Applied Physics Letters}, 106(14):142107, 2015.

\bibitem{buchc}
C.~Buchheim.
\newblock {\em Dielektrische Funktion und elektrooptische Eigeschfaten von
  (Al,Ga)N/GaN - Heterostrukturen}.
\newblock PhD thesis, Technische Universität Ilmenau, 2010.

\bibitem{doi:10.1063/1.3100773}
Q.~Dai, M.~F. Schubert, M.~H. Kim, J.~K. Kim, E.~F. Schubert, D.~D. Koleske,
  M.~H. Crawford, S.~R. Lee, A.~J. Fischer, G.~Thaler, and M.~A. Banas.
\newblock Internal quantum efficiency and nonradiative recombination
  coefficient of gainn/gan multiple quantum wells with different dislocation
  densities.
\newblock {\em Applied Physics Letters}, 94(11):111109, 2009.

\bibitem{fenaln}
M.~Feneberg, R.~A.~R. Leute, B.~Neuschl, K.~Thonke, and M.~Bickermann.
\newblock High-excitation and high-resolution photoluminescence spectra of bulk
  aln.
\newblock {\em Phys. Rev. B}, 82:075208(2), 2000.

\bibitem{doi:10.1063/1.123339}
S.~R. Lee, A.~F. Wright, M.~H. Crawford, G.~A. Petersen, J.~Han, and R.~M.
  Biefeld.
\newblock The band-gap bowing of algan alloys.
\newblock {\em Applied Physics Letters}, 74(22):3344--3346, 1999.

\bibitem{doi:10.1063/1.3675451}
J.~E. Northrup, C.~L. Chua, Z.~Yang, T.~Wunderer, M.~Kneissl, N.~M. Johnson,
  and T.~Kolbe.
\newblock Effect of strain and barrier composition on the polarization of light
  emission from algan/aln quantum wells.
\newblock {\em Applied Physics Letters}, 100(2):021101, 2012.

\bibitem{pipr}
J.~Piprek.
\newblock {\em Nitride semiconductor devices: principles and simulation}.
\newblock John Wiley \& Sons, 2007.

\bibitem{creich}
C.~Reich.
\newblock {\em Photolumineszenzspektroskopie an (In)AlGaN-Heterostrukturen für
  UV-Emitter}.
\newblock PhD thesis, Technische Universität Berlin, 2011.

\bibitem{semreich}
C.~Reich.
\newblock Iqe quantification of nitride semiconductors:influence of the qw
  thickness on the optical properties of deep uv light emitters.
\newblock Seminar, 2017.

\bibitem{risk}
W.~Risk, T.~Gosnell, and A.~Nurmikko.
\newblock {\em Compact Blue-Green Lasers}.
\newblock Cambridge studies in modern optics. Cambridge University Press, 2003.

\bibitem{schub}
E.~F. Schubert.
\newblock {\em Light Emitting Diodes, Second Edition}.
\newblock Cambridge University Press, 2006.

\bibitem{doi:10.1063/1.2840176}
A.~Sedhain, J.~Y. Lin, and H.~X. Jiang.
\newblock Valence band structure of aln probed by photoluminescence.
\newblock {\em Applied Physics Letters}, 92(4):041114, 2008.

\bibitem{doi:10.1063/1.3574025}
Y.~Taniyasu and M.~Kasu.
\newblock Origin of exciton emissions from an aln p-n junction light-emitting
  diode.
\newblock {\em Applied Physics Letters}, 98(13):131910, 2011.

\bibitem{doi:10.1063/1.117689}
S.~Wei and A.~Zunger.
\newblock Valence band splittings and band offsets of aln, gan, and inn.
\newblock {\em Applied Physics Letters}, 69(18):2719--2721, 1996.

\end{thebibliography}
