\begin{thebibliography}{1}

\bibitem{ambacher2002}
O.~Ambacher, J.~Majewski, C.~Miskys, M.~H. A.~Link, M.~Eickhoff, M.~Stutzmann,
  F.~B. Matthias, V.~Fiorentini, V.~Tilak, B.~Schaff, and L.~Eastmann.
\newblock Pyroelectric properties of al(in)gan/gan hetero- and quantum well
  structures.
\newblock {\em Journal of Physics: Condensed Mater}, 82:075208(14:3399), 2002.

\bibitem{buchc}
C.~Buchheim.
\newblock {\em Dielektrische Funktion und elektrooptische Eigeschfaten von
  (Al,Ga)N/GaN - Heterostrukturen}.
\newblock PhD thesis, Technische Universität Ilmenau, 2010.

\bibitem{fenaln}
M.~Feneberg, R.~A.~R. Leute, B.~Neuschl, K.~Thonke, and M.~Bickermann.
\newblock High-excitation and high-resolution photoluminescence spectra of bulk
  aln.
\newblock {\em Phys. Rev. B}, 82:075208(2), 2000.

\bibitem{pipr}
J.~Piprek.
\newblock {\em Nitride semiconductor devices: principles and simulation}.
\newblock John Wiley \& Sons, 2007.

\bibitem{creich}
C.~Reich.
\newblock {\em Photolumineszenzspektroskopie an (In)AlGaN-Heterostrukturen für
  UV-Emitter}.
\newblock PhD thesis, Technische Universität Berlin, 2011.

\bibitem{semreich}
C.~Reich.
\newblock Iqe quantification of nitride semiconductors:influence of the qw
  thickness on the optical properties of deep uv light emitters.
\newblock Seminar, 2017.

\bibitem{risk}
W.~Risk, T.~Gosnell, and A.~Nurmikko.
\newblock {\em Compact Blue-Green Lasers}.
\newblock Cambridge studies in modern optics. Cambridge University Press, 2003.

\end{thebibliography}
