This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: abbrv.bst
Database file #1: Bibliographie.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 6559 characters,
and the built_in function-call counts, 5367 in all, are:
= -- 485
> -- 352
< -- 0
+ -- 141
- -- 124
* -- 422
:= -- 974
add.period$ -- 49
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 167
empty$ -- 355
format.name$ -- 124
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 225
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 39
width$ -- 18
write$ -- 175
