\begin{thebibliography}{RGN03}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[RGN03]{risk}
{Risk}, W.P.; {Gosnell}, T.R.; {Nurmikko}, A.V.:
\newblock \emph{Compact Blue-Green Lasers}.
\newblock Cambridge University Press, 2003 (Cambridge studies in modern
  optics). --
\newblock ISBN 9780521521031

\end{thebibliography}
