\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kneissl}
\citation{risk}
\citation{0268-1242-26-1-014036}
\citation{LALINSKY2010152}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrale Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}{Spektrale Emissionsleistung für 5 verschiedene Wellenlängen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenlänge ebenfalls sinkt\cite {semreich}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }}{6}{figure.caption.2}}
\newlabel{fig:schichtenLED}{{1.2}{6}{Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }{figure.caption.2}{}}
\citation{pipr}
\citation{pipr}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Bandl\IeC {\"u}cke von $Al_{x}Ga_{1-x}N$ variiert mit dem Aluminiumgehalt x zwischen den Bandl\IeC {\"u}cken von AlN ($E_{g}(T = 300 K) = 6,213 \tmspace  +\thinmuskip {.1667em}eV$) und GaN ($E_{g}(T = 300 K) = 3,437 \tmspace  +\thinmuskip {.1667em}eV$) ~\cite  {pipr}. Die Abweichung von der Linearit\IeC {\"a}t beschreibt der Bowing-Parameter $b_{AlGaN} = 0,7 \tmspace  +\thinmuskip {.1667em}eV$.\relax }}{9}{figure.caption.3}}
\newlabel{fig:wurtz}{{2.1}{9}{Die Bandlücke von $Al_{x}Ga_{1-x}N$ variiert mit dem Aluminiumgehalt x zwischen den Bandlücken von AlN ($E_{g}(T = 300 K) = 6,213 \thinspace eV$) und GaN ($E_{g}(T = 300 K) = 3,437 \thinspace eV$) ~\cite {pipr}. Die Abweichung von der Linearität beschreibt der Bowing-Parameter $b_{AlGaN} = 0,7 \thinspace eV$.\relax }{figure.caption.3}{}}
\citation{doi:10.1063/1.123339}
\citation{buchc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wurtzitstruktur}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einheitzelle der hexagonalen Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebenen.\relax }}{10}{figure.caption.4}}
\newlabel{fig:wurtz}{{2.2}{10}{Einheitzelle der hexagonalen Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebenen.\relax }{figure.caption.4}{}}
\citation{pohl}
\citation{pohl}
\citation{ambacher2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\"U}bersicht der Gitterkonstanten der bin\IeC {\"a}ren Halbleiter AlN, GaN und $Al_{2}O_{3}$ (Saphir). ~\cite  {pohl} \relax }}{11}{figure.caption.5}}
\newlabel{table:tab1}{{2.3}{11}{Übersicht der Gitterkonstanten der binären Halbleiter AlN, GaN und $Al_{2}O_{3}$ (Saphir). ~\cite {pohl} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarisationsfeld und QCSE in III/V Halbleitern}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Einfluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{12}{figure.caption.6}}
\newlabel{fig:qcse}{{2.4}{12}{Einfluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und Löchern werden verschoben.\relax }{figure.caption.6}{}}
\citation{problem}
\citation{pohl}
\citation{0268-1242-26-1-014036}
\citation{0268-1242-26-1-014036}
\citation{zeimeru}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metallorganische Gasphasenepitaxie von AlGaN}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Substrat}{13}{section.2.5}}
\citation{zeimeru}
\citation{MOGILATENKO2014222}
\citation{vkueller}
\citation{IMURA2007257}
\citation{vkueller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Verfahren zum epitaktisch lateralen Wachstum.\relax }}{14}{figure.caption.7}}
\newlabel{fig:wachstum}{{2.5}{14}{Verfahren zum epitaktisch lateralen Wachstum.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation der IQE einer LED in Abh\IeC {\"a}ngigkeit der Versetzungsdichte f\IeC {\"u}r einen AlGaN-MQW mit einer Wellenl\IeC {\"a}nge von $280 \tmspace  +\thinmuskip {.1667em}nm$ \cite  {0268-1242-26-1-014036}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:IQEthreadingdisl}{{2.6}{14}{Simulation der IQE einer LED in Abhängigkeit der Versetzungsdichte für einen AlGaN-MQW mit einer Wellenlänge von $280 \thinspace nm$ \cite {0268-1242-26-1-014036}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Defektreduktion durch ELO/AlN-Saphir}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Verfahren zum epitaktisch lateralen Wachstum.\relax }}{15}{figure.caption.9}}
\newlabel{fig:IQEthreadingdisl}{{2.7}{15}{Verfahren zum epitaktisch lateralen Wachstum.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rekombinationsmechanismen}{15}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Durch Einstrahlung eines Photons ausreichender Energie k\IeC {\"o}nnen Elektronen vom Valenzband in das Leitungsband angeregt werden. Von dort aus rekombinieren Elektronen und Loch entweder strahlend unter Aussendung eines Photons oder nicht-strahlend.\relax }}{16}{figure.caption.10}}
\newlabel{fig:bandrekomb}{{2.8}{16}{Durch Einstrahlung eines Photons ausreichender Energie können Elektronen vom Valenzband in das Leitungsband angeregt werden. Von dort aus rekombinieren Elektronen und Loch entweder strahlend unter Aussendung eines Photons oder nicht-strahlend.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{17}{figure.caption.11}}
\newlabel{fig:rekombphoton}{{2.9}{17}{Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Radiative Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{17}{figure.caption.11}}
\newlabel{eq:iqe1}{{2.4}{17}{Rekombinationsmechanismen}{equation.2.7.4}{}}
\newlabel{eq:iqe2}{{2.5}{17}{Rekombinationsmechanismen}{equation.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die beteiligten Rekombinationsprozesse im ABC-Modell.\relax }}{18}{figure.caption.12}}
\newlabel{fig:rekombChannels}{{2.11}{18}{Übersicht über die beteiligten Rekombinationsprozesse im ABC-Modell.\relax }{figure.caption.12}{}}
\citation{semreich}
\citation{semreich}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bestimmung der internen Quanteneffizienz}{19}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ ~\cite  {semreich}.\relax }}{19}{figure.caption.13}}
\newlabel{fig:abha}{{2.12}{19}{Die Grafik zeigt die Abhängigkeit der internen Quanteneffizienz von der Ladungsträgerdichte für feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ ~\cite {semreich}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Photolumineszenzspektrum bei $5K$ und $300K$. Die integrierte Intensit\IeC {\"a}t ist die Fl\IeC {\"a}che des jeweiligen Spektrums.\relax }}{19}{figure.caption.13}}
\newlabel{fig:beispielint}{{2.13}{19}{Photolumineszenzspektrum bei $5K$ und $300K$. Die integrierte Intensität ist die Fläche des jeweiligen Spektrums.\relax }{figure.caption.13}{}}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.4917540}
\newlabel{eq:standardiqe}{{2.9}{20}{Bestimmung der internen Quanteneffizienz}{equation.2.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bestimmung der IQE bei Raumtemperatur durch Fitting}{20}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fit f\IeC {\"u}r die Generationsrate in Abh\IeC {\"a}ngigkeit der integrierten PL-Intensit\IeC {\"a}t f\IeC {\"u}r drei InGaN/GaN MQW Proben mit einer unterschiedlichen Versetzungsdichten aus \cite  {doi:10.1063/1.3100773}.\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ergebnisse f\IeC {\"u}r die IQE in Abh\IeC {\"a}ngigkeit der Ladungstr\IeC {\"a}gerdichte aus den durch die Fits extrahierten Werte ( \cite  {doi:10.1063/1.3100773}). \relax }}{20}{figure.caption.14}}
\newlabel{fig:iqert}{{2.15}{20}{Ergebnisse für die IQE in Abhängigkeit der Ladungsträgerdichte aus den durch die Fits extrahierten Werte ( \cite {doi:10.1063/1.3100773}). \relax }{figure.caption.14}{}}
\newlabel{eq:generationrate}{{2.10}{21}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.10}{}}
\newlabel{eq:iqe2}{{2.11}{21}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.11}{}}
\newlabel{eq:integint}{{2.12}{21}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.12}{}}
\newlabel{eq:generationrateneu}{{2.15}{22}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.15}{}}
\citation{martingut}
\citation{martingut}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.117689}
\citation{PhysRevB.87.235209}
\citation{PhysRevB.81.155202}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3675451}
\citation{doi:10.1063/1.2410242}
\citation{PhysRevB.84.035305}
\citation{doi:10.1063/1.4932651}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optische Polarisation und Valenzbandstuktur}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polgrund}{{3}{23}{Optische Polarisation und Valenzbandstuktur}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die energetische Reihenfolge der Valenzb\IeC {\"a}nder in Abh\IeC {\"a}ngigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den B\IeC {\"a}ndern gleicher Symmetrie. \relax }}{23}{figure.caption.15}}
\newlabel{fig:auger5k}{{3.1}{23}{Die energetische Reihenfolge der Valenzbänder in Abhängigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den Bändern gleicher Symmetrie. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Grafik zeigt die sich kontinuierlich \IeC {\"a}ndernde Abstrahlcharakteristik in Abh\IeC {\"a}ngigkeit der Polarisation von TE- zu TM~\cite  {martingut}. \relax }}{23}{figure.caption.15}}
\newlabel{fig:martintetm}{{3.2}{23}{Die Grafik zeigt die sich kontinuierlich ändernde Abstrahlcharakteristik in Abhängigkeit der Polarisation von TE- zu TM~\cite {martingut}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulationsergebnisse des Polarisationsgrades in Abh\IeC {\"a}ngigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k\IeC {\textperiodcentered }p-Modell, f\IeC {\"u}r AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation abh\IeC {\"a}ngig ist vom Aluminiumanteil in den Barrieren und QWs \cite  {doi:10.1063/1.4932651} .\relax }}{24}{figure.caption.16}}
\newlabel{fig:simuchr}{{3.3}{24}{Simulationsergebnisse des Polarisationsgrades in Abhängigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k·p-Modell, für AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation abhängig ist vom Aluminiumanteil in den Barrieren und QWs \cite {doi:10.1063/1.4932651} .\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ergebnisse der Simulation f\IeC {\"u}r die Polarisation in Abh\IeC {\"a}ngigkeit von der QW-Dicke(Wellenl\IeC {\"a}nge) und dem Al-Gehalt in den QWs ~\cite  {doi:10.1063/1.4932651}.\relax }}{25}{figure.caption.17}}
\newlabel{fig:simu1chr}{{3.4}{25}{Ergebnisse der Simulation für die Polarisation in Abhängigkeit von der QW-Dicke(Wellenlänge) und dem Al-Gehalt in den QWs ~\cite {doi:10.1063/1.4932651}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplarischer Graph einer Polarisationsmessung mit Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensit\IeC {\"a}t der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref  {eq:pol} eingesetzt.\relax }}{26}{figure.caption.18}}
\newlabel{fig:degra}{{3.5}{26}{Exemplarischer Graph einer Polarisationsmessung mit Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensität in Abhängigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensität der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref {eq:pol} eingesetzt.\relax }{figure.caption.18}{}}
\newlabel{eq:pol}{{3.1}{26}{Optische Polarisation und Valenzbandstuktur}{equation.3.0.1}{}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufbau}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Photolumineszenzaufbau}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Photolumineszenzmessplatzes der AG Kneissl. \relax }}{29}{figure.caption.19}}
\newlabel{fig:wurtz}{{4.1}{29}{Aufbau des Photolumineszenzmessplatzes der AG Kneissl. \relax }{figure.caption.19}{}}
\citation{0950-7671-25-12-304}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messaufbau Lichtpolarisation}{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau des Photolumineszenzmessplatzes zur Bestimmung der Polarisation der AG Kneissl. \relax }}{31}{figure.caption.20}}
\newlabel{fig:wurtz}{{4.2}{31}{Aufbau des Photolumineszenzmessplatzes zur Bestimmung der Polarisation der AG Kneissl. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bestimmung der Degradation des UV Quarzglases}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{32}{figure.caption.21}}
\newlabel{fig:degra}{{4.3}{32}{Vom Hersteller angegebene wellenlängenabhängige Transmission vor und nach Degradation durch Bestrahlung.\relax }{figure.caption.21}{}}
\newlabel{fig:sub1}{{4.4a}{33}{PL Intensität in Abhängigkeit der Anregungsleistungsdichte mit den benutzten und unbenutzten Fenstern\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{33}{PL Intensität in Abhängigkeit der Anregungsleistungsdichte mit den benutzten und unbenutzten Fenstern\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{4.4b}{33}{Die Anregungsleistungsdichte des unbenutzten Fensters mit den rechnerisch bestimmten 0,44 skaliert\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{33}{Die Anregungsleistungsdichte des unbenutzten Fensters mit den rechnerisch bestimmten 0,44 skaliert\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{33}{figure.caption.22}}
\newlabel{fig:vergleichSkaliert}{{4.4}{33}{\relax }{figure.caption.22}{}}
\newlabel{eq11}{{4.1}{33}{Bestimmung der Degradation des UV Quarzglases}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erweiterung der Filterkombinationen}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }}{34}{figure.caption.23}}
\newlabel{fig:vergleichFilter}{{4.5}{34}{Vergleich der Messung von insgesamt 5 ähnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (grün, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }{figure.caption.23}{}}
\citation{doi:10.1063/1.4965298}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einfluss der Auger-Rekombination auf die IQE}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:auger}{{5}{37}{Einfluss der Auger-Rekombination auf die IQE}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"a}t wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }}{37}{figure.caption.24}}
\newlabel{fig:auger5k}{{5.1}{37}{Die Grafik zeigt die integrierte Intensität bei Tieftemperatur ($5 K$) in Abhängigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung müsste die integrierte Intensität wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung \ref  {eq:iqetrue5k}\relax }}{37}{figure.caption.24}}
\newlabel{fig:trueiqe}{{5.2}{37}{Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung \ref {eq:iqetrue5k}\relax }{figure.caption.24}{}}
\newlabel{eq:iqetrue5k}{{5.1}{38}{Einfluss der Auger-Rekombination auf die IQE}{equation.5.0.1}{}}
\newlabel{eq:iplnorm}{{5.2}{38}{Einfluss der Auger-Rekombination auf die IQE}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Grafik zeigt die korrigierte IQE bei 300K nach Gleichung [\ref  {eq:iqetrue300k}] \relax }}{38}{figure.caption.25}}
\newlabel{fig:trueiqe300k}{{5.3}{38}{Die Grafik zeigt die korrigierte IQE bei 300K nach Gleichung [\ref {eq:iqetrue300k}] \relax }{figure.caption.25}{}}
\citation{doi:10.1063/1.4965298}
\citation{doi:10.1063/1.5044383}
\newlabel{eq:iqetrue300k}{{5.3}{39}{Einfluss der Auger-Rekombination auf die IQE}{equation.5.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Untersuchung des MQW-Designs von AlGaN-Heterostrukturen}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mqw}{{6}{41}{Untersuchung des MQW-Designs von AlGaN-Heterostrukturen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einleitung}{41}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }}{41}{figure.caption.26}}
\newlabel{fig:undotiert}{{6.1}{41}{Aufbau der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau der untersuchten MQW-Proben mit dotierten Barrieren.\relax }}{41}{figure.caption.26}}
\newlabel{fig:dotiert}{{6.2}{41}{Aufbau der untersuchten MQW-Proben mit dotierten Barrieren.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Messergebnisse}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PL-Spektrum der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }}{42}{figure.caption.27}}
\newlabel{fig:undotiertSpektrum}{{6.3}{42}{PL-Spektrum der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PL-Spektrum der untersuchten MQW-Proben mit dotierten Barrieren.\relax }}{42}{figure.caption.27}}
\newlabel{fig:dotiertSpektrum}{{6.4}{42}{PL-Spektrum der untersuchten MQW-Proben mit dotierten Barrieren.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Integrierte Intensit\IeC {\"a}t in doppeltlogarithmischer Darstellung in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur f\IeC {\"u}r die Proben mit undotierter Barriere.\relax }}{43}{figure.caption.28}}
\newlabel{fig:undotiertint}{{6.5}{43}{Integrierte Intensität in doppeltlogarithmischer Darstellung in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur für die Proben mit undotierter Barriere.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Integrierte Intensit\IeC {\"a}t in doppeltlogarithmischer Darstellung in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur f\IeC {\"u}r die Proben mit dotierter Barriere.\relax }}{43}{figure.caption.28}}
\newlabel{fig:dotiertint}{{6.6}{43}{Integrierte Intensität in doppeltlogarithmischer Darstellung in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur für die Proben mit dotierter Barriere.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Peak Emissionsenergie in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }}{44}{figure.caption.29}}
\newlabel{fig:undotiertpeak}{{6.7}{44}{Peak Emissionsenergie in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Peak Emissionsenergie in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur der untersuchten MQW-Proben mit dotierten Barrieren.\relax }}{44}{figure.caption.29}}
\newlabel{fig:dotiertpeak}{{6.8}{44}{Peak Emissionsenergie in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur der untersuchten MQW-Proben mit dotierten Barrieren.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einfluss der Silizium-Dotierung}{45}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces IQE in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raumtemperatur der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }}{45}{figure.caption.30}}
\newlabel{fig:undotiertIQE}{{6.9}{45}{IQE in Abhängigkeit der Anregungsleistungsdichte bei Raumtemperatur der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces IQE in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raumtemperatur der untersuchten MQW-Proben.\relax }}{45}{figure.caption.30}}
\newlabel{fig:dotiertIQE}{{6.10}{45}{IQE in Abhängigkeit der Anregungsleistungsdichte bei Raumtemperatur der untersuchten MQW-Proben.\relax }{figure.caption.30}{}}
\citation{schub}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Die Grafik zeigt\relax }}{46}{figure.caption.31}}
\newlabel{fig:iqenorm}{{6.11}{46}{Die Grafik zeigt\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Die Grafik zeigt \relax }}{46}{figure.caption.31}}
\newlabel{fig:iqedot}{{6.12}{46}{Die Grafik zeigt \relax }{figure.caption.31}{}}
\newlabel{eq:constant}{{6.1}{46}{Einfluss der Silizium-Dotierung}{equation.6.3.1}{}}
\newlabel{eq:gleich}{{6.4}{47}{Einfluss der Silizium-Dotierung}{equation.6.3.4}{}}
\newlabel{eq:dopediqe}{{6.6}{47}{Einfluss der Silizium-Dotierung}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vergleich mit Simulationen}{48}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulation der Elektron- und Lochwellenfunktion im B\IeC {\"a}ndermodell mit QW in einem Bereich von $-4$ bis $4 \tmspace  +\thinmuskip {.1667em}nm$ f\IeC {\"u}r verschiedene Dicken. Simulation von Christoph Reich.\relax }}{48}{figure.caption.32}}
\newlabel{fig:undotiertSpektrum}{{6.13}{48}{Simulation der Elektron- und Lochwellenfunktion im Bändermodell mit QW in einem Bereich von $-4$ bis $4 \thinspace nm$ für verschiedene Dicken. Simulation von Christoph Reich.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Wellenfunktion \IeC {\"U}berlappintegral in Abh\IeC {\"a}ngigkeit der QW-Dicke. Simulation von Christoph Reich.\relax }}{48}{figure.caption.32}}
\newlabel{fig:dotiertSpektrum}{{6.14}{48}{Wellenfunktion Überlappintegral in Abhängigkeit der QW-Dicke. Simulation von Christoph Reich.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassung}{48}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:offcut}{{7}{51}{Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{51}{section.7.1}}
\citation{zeimeru}
\citation{MOGILATENKO2014222}
\citation{fmehnke}
\citation{MOGILATENKO2014222}
\citation{fmehnke}
\citation{fmehnke}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Einfluss des Fehlschnitt-Winkels auf das Wachstum bei ELO AlN/Saphir.\relax }}{53}{figure.caption.34}}
\newlabel{fig:offcut}{{7.1}{53}{Einfluss des Fehlschnitt-Winkels auf das Wachstum bei ELO AlN/Saphir.\relax }{figure.caption.34}{}}
\newlabel{}{{\caption@xref {}{ on input line 43}}{53}{Einleitung}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 49}}{53}{Einleitung}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Querschnitts-TEM-Aufnahmen mit den sichtbaren senkrecht und diagonal verlaufenden Schraubenversetzungen\relax }}{53}{figure.caption.35}}
\newlabel{schraubenvers}{{7.2}{53}{Querschnitts-TEM-Aufnahmen mit den sichtbaren senkrecht und diagonal verlaufenden Schraubenversetzungen\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schichtstruktur der untersuchten Proben.\relax }}{54}{figure.caption.36}}
\newlabel{fig:schichtenelo}{{7.3}{54}{Schichtstruktur der untersuchten Proben.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UVC-Laser Strukturen auf ELO ohne \IeC {\"U}bergitter}{54}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Aufnahme der Spektren der Proben A-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }}{55}{figure.caption.37}}
\newlabel{fig:spectraselo}{{7.4}{55}{Aufnahme der Spektren der Proben A-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raumtemperatur in doppelt-logarithmischer Darstellung.\relax }}{56}{figure.caption.38}}
\newlabel{fig:eloINTrt}{{7.5}{56}{Die integrierte Intensität in Abhängigkeit der Anregungsleistungsdichte bei Raumtemperatur in doppelt-logarithmischer Darstellung.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur in doppelt-logarithmischer Darstellung.\relax }}{56}{figure.caption.38}}
\newlabel{fig:eloINTtt}{{7.6}{56}{Die integrierte Intensität in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur in doppelt-logarithmischer Darstellung.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-ELO, B-ELO und C-ELO bei Raumtemperatur.\relax }}{56}{figure.caption.39}}
\newlabel{fig:eloiqeRT}{{7.7}{56}{Die IQEs für die Proben A-ELO, B-ELO und C-ELO bei Raumtemperatur.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-ELO, B-ELO und C-ELO bei Tieftemperatur.\relax }}{56}{figure.caption.39}}
\newlabel{fig:elocorriqeRT}{{7.8}{56}{Die IQEs für die Proben A-ELO, B-ELO und C-ELO bei Tieftemperatur.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }}{58}{figure.caption.40}}
\newlabel{fig:morph1}{{7.9}{58}{AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }{figure.caption.40}{}}
\citation{doi:10.1002/pssa.201800005}
\citation{tino}
\citation{doi:10.1002/pssa.201870032}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UVC-Laser Strukturen auf ELO mit \IeC {\"U}bergitter}{60}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Schichtstruktur der untersuchten Proben.\relax }}{60}{figure.caption.41}}
\newlabel{fig:schichtenelo}{{7.10}{60}{Schichtstruktur der untersuchten Proben.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Aufnahme der Spektren der Proben A-SL-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-SL-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-SL-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }}{61}{figure.caption.42}}
\newlabel{fig:spectrassl}{{7.11}{61}{Aufnahme der Spektren der Proben A-SL-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-SL-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-SL-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raumtemperatur in doppelt-logarithmischer Darstellung.\relax }}{62}{figure.caption.43}}
\newlabel{fig:eloINTrt}{{7.12}{62}{Die integrierte Intensität in Abhängigkeit der Anregungsleistungsdichte bei Raumtemperatur in doppelt-logarithmischer Darstellung.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur in doppelt-logarithmischer Darstellung.\relax }}{62}{figure.caption.43}}
\newlabel{fig:sleloINTtt}{{7.13}{62}{Die integrierte Intensität in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur in doppelt-logarithmischer Darstellung.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO bei Raumtemperatur.\relax }}{62}{figure.caption.44}}
\newlabel{fig:eloiqeRT}{{7.14}{62}{Die IQEs für die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO bei Raumtemperatur.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO Tieftemperatur.\relax }}{62}{figure.caption.44}}
\newlabel{fig:slelocorriqeRT}{{7.15}{62}{Die IQEs für die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO Tieftemperatur.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }}{64}{figure.caption.45}}
\newlabel{fig:morph2}{{7.16}{64}{AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces (a)\relax }}{65}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces (b)\relax }}{65}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Monochromatische CL-Bilder aufgenommen bei $80 \tmspace  +\thinmuskip {.1667em}K$ bei $274 \tmspace  +\thinmuskip {.1667em}nm$ und $271 \tmspace  +\thinmuskip {.1667em}nm$. \relax }}{65}{figure.caption.46}}
\newlabel{fig:monoclgesamt}{{7.19}{65}{Monochromatische CL-Bilder aufgenommen bei $80 \thinspace K$ bei $274 \thinspace nm$ und $271 \thinspace nm$. \relax }{figure.caption.46}{}}
\citation{doi:10.1002/pssa.201870032}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zusammenfassung}{66}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces IQEs beider Serien bei einer Anregungsleistungsdichte von $ 1300 \frac  {kW}{cm^2} $.\relax }}{66}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pol}{{8}{69}{Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einleitung}{69}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variation des Al-Gehalts in den QWs}{69}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PL-Spektren der Serie A. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{70}{figure.caption.48}}
\newlabel{fig:alvariationSpektrum}{{8.1}{70}{PL-Spektren der Serie A. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ergebnisse der Polarisationsmessungen an Serie A mit den Polarisationsgraden abh\"angig vom Al-Gehalt des QW und zus\"atzlich mit den Messwerten in Abh\"angigkeit der ELO-Richtung. \relax }}{70}{figure.caption.48}}
\newlabel{fig:alvariationPolarisation}{{8.2}{70}{Ergebnisse der Polarisationsmessungen an Serie A mit den Polarisationsgraden abh\"angig vom Al-Gehalt des QW und zus\"atzlich mit den Messwerten in Abh\"angigkeit der ELO-Richtung. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Variation der QW-Dicke}{71}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bestimmung der IQE bei Raumtemperatur}{71}{section.8.4}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces PL-Spektren der Serie B. Die Emission verschiebt sich mit steigender QW-Dicke hin zu gr\"o\IeC {\ss }eren Wellenl\"angen durch den QCSE und Confinement. \relax }}{72}{figure.caption.49}}
\newlabel{fig:qwvariationSpektrum}{{8.3}{72}{PL-Spektren der Serie B. Die Emission verschiebt sich mit steigender QW-Dicke hin zu gr\"oßeren Wellenl\"angen durch den QCSE und Confinement. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces PL-Spektren der Serie B. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{72}{figure.caption.49}}
\newlabel{fig:qwvariationPolarisation}{{8.4}{72}{PL-Spektren der Serie B. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }{figure.caption.49}{}}
\bibcite{kneissl}{1}
\bibcite{risk}{2}
\bibcite{0268-1242-26-1-014036}{3}
\bibcite{LALINSKY2010152}{4}
\bibcite{semreich}{5}
\bibcite{pipr}{6}
\bibcite{fenaln}{7}
\bibcite{doi:10.1063/1.123339}{8}
\bibcite{buchc}{9}
\bibcite{pohl}{10}
\bibcite{ambacher2002}{11}
\bibcite{problem}{12}
\bibcite{zeimeru}{13}
\bibcite{MOGILATENKO2014222}{14}
\bibcite{vkueller}{15}
\bibcite{IMURA2007257}{16}
\bibcite{schub}{17}
\bibcite{doi:10.1063/1.3100773}{18}
\bibcite{doi:10.1063/1.4917540}{19}
\bibcite{martingut}{20}
\bibcite{doi:10.1063/1.4932651}{21}
\bibcite{doi:10.1063/1.117689}{22}
\bibcite{PhysRevB.87.235209}{23}
\bibcite{PhysRevB.81.155202}{24}
\bibcite{doi:10.1063/1.3574025}{25}
\bibcite{doi:10.1063/1.3675451}{26}
\bibcite{doi:10.1063/1.2410242}{27}
\bibcite{PhysRevB.84.035305}{28}
\bibcite{creich}{29}
\bibcite{0950-7671-25-12-304}{30}
\bibcite{doi:10.1063/1.4965298}{31}
\bibcite{doi:10.1063/1.5044383}{32}
\bibcite{fmehnke}{33}
\bibcite{doi:10.1002/pssa.201800005}{34}
\bibcite{tino}{35}
\bibcite{doi:10.1002/pssa.201870032}{36}
