[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\Titelseite.tex

[Frame0_View0,0]
TopLine=6
Cursor=1111

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\IQEmitDotierung.tex

[Frame1_View0,0]
TopLine=0
Cursor=2327

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\GrundlagenPLtrueIQE.tex

[Frame2_View0,0]
TopLine=48
Cursor=3417

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Masterarbeit.tex

[Frame3_View0,0]
TopLine=36
Cursor=1629

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\ErgebnisseOffcut.tex

[Frame4_View0,0]
TopLine=28
Cursor=8329

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\ErgebnisseMQW.tex

[Frame5_View0,0]
TopLine=38
Cursor=10926

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\GrundlagenPolarisation.tex

[Frame6_View0,0]
TopLine=18
Cursor=1617

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\GrundlagenPL.tex

[Frame7_View0,0]
TopLine=0
Cursor=3417

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\Grundlagen.tex

[Frame8_View0,0]
TopLine=0
Cursor=6858

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame9_View0,0]
TopLine=10
Cursor=5498

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\AufbauWeiteres.tex

[Frame10_View0,0]
TopLine=0
Cursor=472

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\AufbauVerbesserung.tex

[Frame11_View0,0]
TopLine=0
Cursor=364

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\GrundlagenMOVPE.tex

[Frame12_View0,0]
TopLine=5
Cursor=4812

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\GrundlagenPLIQE.tex

[Frame13_View0,0]
TopLine=0
Cursor=2933

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=LaTeXView
Document=Kapitel\RaumTempMethGrund.tex

[Frame14_View0,0]
TopLine=0
Cursor=3818

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=984
NormalPos.bottom=486
Class=BibTeXView
Document=Bibliographie.bib

[Frame15_View0,0]
TopLine=75
Cursor=2293

[SessionInfo]
FrameCount=16
ActiveFrame=2

