\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{Shuji1999CandelaclassHI}
\citation{10007979421}
\citation{Vilhunen2009}
\citation{WURTELE20111481}
\citation{0268-1242-26-1-014036}
\citation{LALINSKY2010152}
\citation{0268-1242-26-1-014036}
\citation{jeschke}
\citation{doi:10.1063/1.2136424}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pipr}
\citation{pipr}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Bandl\IeC {\"u}cke von $Al_{x}Ga_{1-x}N$ variiert mit dem Aluminiumgehalt x zwischen den Bandl\IeC {\"u}cken von AlN ($E_{g}(T = 300 K) = 6,1 \tmspace  +\thinmuskip {.1667em}eV$) und GaN ($E_{g}(T = 300 K) = 3,4 \tmspace  +\thinmuskip {.1667em}eV$) ~\cite  {pipr}. Die Abweichung von der Linearit\IeC {\"a}t beschreibt der Bowing-Parameter $b_{AlGaN} = 0,7 \tmspace  +\thinmuskip {.1667em}eV$.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algan}{{2.1}{9}{Die Bandlücke von $Al_{x}Ga_{1-x}N$ variiert mit dem Aluminiumgehalt x zwischen den Bandlücken von AlN ($E_{g}(T = 300 K) = 6,1 \thinspace eV$) und GaN ($E_{g}(T = 300 K) = 3,4 \thinspace eV$) ~\cite {pipr}. Die Abweichung von der Linearität beschreibt der Bowing-Parameter $b_{AlGaN} = 0,7 \thinspace eV$.\relax }{figure.caption.2}{}}
\citation{doi:10.1063/1.123339}
\citation{buchc}
\citation{pohl}
\citation{pohl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wurtzitstruktur}{10}{section.2.2}}
\citation{ambacher2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einheitzelle der hexagonalen Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebenen.\relax }}{11}{figure.caption.3}}
\newlabel{fig:wurtz}{{2.2}{11}{Einheitzelle der hexagonalen Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebenen.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\"U}bersicht der Gitterkonstanten der bin\IeC {\"a}ren Halbleiter AlN, GaN und $Al_{2}O_{3}$ (Saphir) \cite  {pohl}. \relax }}{11}{figure.caption.4}}
\newlabel{table:tab1}{{2.3}{11}{Übersicht der Gitterkonstanten der binären Halbleiter AlN, GaN und $Al_{2}O_{3}$ (Saphir) \cite {pohl}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarisationsfeld und QCSE in III/V Halbleitern}{11}{section.2.3}}
\citation{doi:10.1063/1.2857467}
\citation{1347-4065-36-4A-L382}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Einfluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{12}{figure.caption.5}}
\newlabel{fig:qcse}{{2.4}{12}{Einfluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und Löchern werden verschoben.\relax }{figure.caption.5}{}}
\citation{problem}
\citation{pohl}
\citation{0268-1242-26-1-014036}
\citation{0268-1242-26-1-014036}
\citation{zeimeru}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metallorganische Gasphasenepitaxie von AlGaN}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Substrat}{13}{section.2.5}}
\citation{zeimeru}
\citation{MOGILATENKO2014222}
\citation{vkueller}
\citation{IMURA2007257}
\citation{vkueller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Verfahren zum epitaktisch lateralen Wachstum.\relax }}{14}{figure.caption.6}}
\newlabel{fig:wachstum}{{2.5}{14}{Verfahren zum epitaktisch lateralen Wachstum.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation der IQE einer LED in Abh\IeC {\"a}ngigkeit der Versetzungsdichte f\IeC {\"u}r einen AlGaN-MQW mit einer Wellenl\IeC {\"a}nge von $280 \tmspace  +\thinmuskip {.1667em}nm$ \cite  {0268-1242-26-1-014036}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:IQEthreadingdisl}{{2.6}{15}{Simulation der IQE einer LED in Abhängigkeit der Versetzungsdichte für einen AlGaN-MQW mit einer Wellenlänge von $280 \thinspace nm$ \cite {0268-1242-26-1-014036}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reduktion der Versetzungsdichte durch ELO/AlN-Saphir}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Verfahren zum epitaktisch lateralen Wachstum.\relax }}{15}{figure.caption.8}}
\newlabel{fig:IQEthreadingdisl}{{2.7}{15}{Verfahren zum epitaktisch lateralen Wachstum.\relax }{figure.caption.8}{}}
\citation{1882-0786-4-9-092101}
\citation{doi:10.1002/pssc.201100424}
\citation{kneissl}
\citation{1882-0786-8-2-022104}
\citation{1882-0786-4-5-052101}
\citation{8b1c5cf85d5a45e0ae9acca7b03dc349}
\citation{doi:10.1063/1.2785135}
\citation{doi:10.1002/pssc.200880950}
\citation{1882-0786-8-2-022104}
\citation{doi:10.1063/1.3570656}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rekombinationsmechanismen}{16}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Durch Einstrahlung eines Photons mit ausreichender Energie k\IeC {\"o}nnen Elektronen vom Valenzband in das Leitungsband angeregt werden. Von dort aus rekombinieren Elektronen und Loch entweder strahlend unter Aussendung eines Photons oder nicht-strahlend.\relax }}{16}{figure.caption.9}}
\newlabel{fig:bandrekomb}{{2.8}{16}{Durch Einstrahlung eines Photons mit ausreichender Energie können Elektronen vom Valenzband in das Leitungsband angeregt werden. Von dort aus rekombinieren Elektronen und Loch entweder strahlend unter Aussendung eines Photons oder nicht-strahlend.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{17}{figure.caption.10}}
\newlabel{fig:rekombphoton}{{2.9}{17}{Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Strahlende Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die beteiligten Rekombinationsprozesse im ABC-Modell, dabei stellt (a) die SRH-Rekombination, (b) die Auger-Rekombination und (c) die strahlende Rekombination dar.\relax }}{18}{figure.caption.11}}
\newlabel{fig:rekombChannels}{{2.11}{18}{Übersicht über die beteiligten Rekombinationsprozesse im ABC-Modell, dabei stellt (a) die SRH-Rekombination, (b) die Auger-Rekombination und (c) die strahlende Rekombination dar.\relax }{figure.caption.11}{}}
\newlabel{eq:iqe1}{{2.4}{19}{Rekombinationsmechanismen}{equation.2.7.4}{}}
\newlabel{eq:iqe2}{{2.5}{19}{Rekombinationsmechanismen}{equation.2.7.5}{}}
\citation{semreich}
\citation{semreich}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bestimmung der internen Quanteneffizienz}{20}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Parameter B und C. Der Parameter A wird mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ variiert ~\cite  {semreich}.\relax }}{20}{figure.caption.12}}
\newlabel{fig:abha}{{2.12}{20}{Abhängigkeit der internen Quanteneffizienz von der Ladungsträgerdichte für feste Parameter B und C. Der Parameter A wird mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ variiert ~\cite {semreich}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Photolumineszenzspektrum bei $5K$ und $300K$. Die integrierte Intensit\IeC {\"a}t ist die Fl\IeC {\"a}che des jeweiligen Spektrums.\relax }}{20}{figure.caption.12}}
\newlabel{fig:beispielint}{{2.13}{20}{Photolumineszenzspektrum bei $5K$ und $300K$. Die integrierte Intensität ist die Fläche des jeweiligen Spektrums.\relax }{figure.caption.12}{}}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.4917540}
\newlabel{eq:standardiqe}{{2.9}{21}{Bestimmung der internen Quanteneffizienz}{equation.2.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bestimmung der IQE bei Raumtemperatur durch Fitting}{21}{section.2.9}}
\newlabel{chap:grundfitting}{{2.9}{21}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fit f\IeC {\"u}r die Generationsrate in Abh\IeC {\"a}ngigkeit der integrierten PL-Intensit\IeC {\"a}t f\IeC {\"u}r drei InGaN/GaN MQW Proben mit unterschiedlichen Versetzungsdichten \cite  {doi:10.1063/1.3100773}.\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ergebnisse f\IeC {\"u}r die IQE in Abh\IeC {\"a}ngigkeit der Ladungstr\IeC {\"a}gerdichte aus den durch die Fits extrahierten Werte \cite  {doi:10.1063/1.3100773}. \relax }}{21}{figure.caption.13}}
\newlabel{fig:iqert}{{2.15}{21}{Ergebnisse für die IQE in Abhängigkeit der Ladungsträgerdichte aus den durch die Fits extrahierten Werte \cite {doi:10.1063/1.3100773}. \relax }{figure.caption.13}{}}
\newlabel{eq:generationrate}{{2.10}{22}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.10}{}}
\newlabel{eq:iqe2}{{2.11}{22}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.11}{}}
\newlabel{eq:integint}{{2.12}{22}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.12}{}}
\newlabel{eq:generationrateneu}{{2.15}{23}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.15}{}}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{martingut}
\citation{martingut}
\citation{doi:10.1063/1.117689}
\citation{PhysRevB.87.235209}
\citation{PhysRevB.81.155202}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3675451}
\citation{doi:10.1063/1.2410242}
\citation{PhysRevB.84.035305}
\citation{doi:10.1063/1.4932651}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Optische Polarisation und Valenzbandstuktur}{24}{section.2.10}}
\newlabel{chap:polgrund}{{2.10}{24}{Optische Polarisation und Valenzbandstuktur}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Energetische Reihenfolge der Valenzb\IeC {\"a}nder in Abh\IeC {\"a}ngigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den B\IeC {\"a}ndern gleicher Symmetrie. \cite  {doi:10.1063/1.4932651} \relax }}{24}{figure.caption.14}}
\newlabel{fig:auger5k}{{2.16}{24}{Energetische Reihenfolge der Valenzbänder in Abhängigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den Bändern gleicher Symmetrie. \cite {doi:10.1063/1.4932651} \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kontinuierlich \IeC {\"a}ndernde Abstrahlcharakteristik in Abh\IeC {\"a}ngigkeit der Polarisation von TE- zu TM~\cite  {martingut}. \relax }}{24}{figure.caption.14}}
\newlabel{fig:martintetm}{{2.17}{24}{Kontinuierlich ändernde Abstrahlcharakteristik in Abhängigkeit der Polarisation von TE- zu TM~\cite {martingut}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulationsergebnisse des Polarisationsgrades in Abh\IeC {\"a}ngigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k\IeC {\textperiodcentered }p-Modell, f\IeC {\"u}r AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation vom Aluminiumanteil in den Barrieren und QWs abh\IeC {\"a}ngig ist \cite  {doi:10.1063/1.4932651}.\relax }}{25}{figure.caption.15}}
\newlabel{fig:simuchr}{{2.18}{25}{Simulationsergebnisse des Polarisationsgrades in Abhängigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k·p-Modell, für AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation vom Aluminiumanteil in den Barrieren und QWs abhängig ist \cite {doi:10.1063/1.4932651}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ergebnisse der Simulation f\IeC {\"u}r die Polarisation in Abh\IeC {\"a}ngigkeit von der QW-Dicke(Wellenl\IeC {\"a}nge) und dem Al-Gehalt in den QWs ~\cite  {doi:10.1063/1.4932651}.\relax }}{26}{figure.caption.16}}
\newlabel{fig:simu1chr}{{2.19}{26}{Ergebnisse der Simulation für die Polarisation in Abhängigkeit von der QW-Dicke(Wellenlänge) und dem Al-Gehalt in den QWs ~\cite {doi:10.1063/1.4932651}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Exemplarischer Graph einer Polarisationsmessung mit Hilfe von Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensit\IeC {\"a}t der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref  {eq:pol} eingesetzt.\relax }}{27}{figure.caption.17}}
\newlabel{fig:degra}{{2.20}{27}{Exemplarischer Graph einer Polarisationsmessung mit Hilfe von Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensität in Abhängigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensität der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref {eq:pol} eingesetzt.\relax }{figure.caption.17}{}}
\newlabel{eq:pol}{{2.16}{27}{Optische Polarisation und Valenzbandstuktur}{equation.2.10.16}{}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Photolumineszenzmessplatzes der AG Kneissl. \relax }}{29}{figure.caption.18}}
\newlabel{fig:wurtz}{{3.1}{29}{Aufbau des Photolumineszenzmessplatzes der AG Kneissl. \relax }{figure.caption.18}{}}
\citation{0950-7671-25-12-304}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messaufbau Lichtpolarisation}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau des Photolumineszenzmessplatzes der AG Kneissl zur Bestimmung der Polarisation. \relax }}{31}{figure.caption.19}}
\newlabel{fig:wurtz}{{3.2}{31}{Aufbau des Photolumineszenzmessplatzes der AG Kneissl zur Bestimmung der Polarisation. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung der Degradation des UV Quarzglases}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{32}{figure.caption.20}}
\newlabel{fig:degra}{{3.3}{32}{Vom Hersteller angegebene wellenlängenabhängige Transmission vor und nach Degradation durch Bestrahlung.\relax }{figure.caption.20}{}}
\newlabel{fig:sub1}{{3.4a}{33}{PL Intensität in Abhängigkeit der Anregungsleistungsdichte mit den benutzten und unbenutzten Fenstern\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{33}{PL Intensität in Abhängigkeit der Anregungsleistungsdichte mit den benutzten und unbenutzten Fenstern\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{3.4b}{33}{Die Anregungsleistungsdichte des unbenutzten Fensters mit den rechnerisch bestimmten 0,44 skaliert\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{33}{Die Anregungsleistungsdichte des unbenutzten Fensters mit den rechnerisch bestimmten 0,44 skaliert\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{33}{figure.caption.21}}
\newlabel{fig:vergleichSkaliert}{{3.4}{33}{\relax }{figure.caption.21}{}}
\newlabel{eq11}{{3.1}{34}{Bestimmung der Degradation des UV Quarzglases}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterung der Filterkombinationen}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }}{34}{figure.caption.22}}
\newlabel{fig:vergleichFilter}{{3.5}{34}{Vergleich der Messung von insgesamt 5 ähnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (grün, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }{figure.caption.22}{}}
\citation{doi:10.1063/1.4965298}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einfluss der Auger-Rekombination auf die IQE}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:auger}{{4}{37}{Einfluss der Auger-Rekombination auf die IQE}{chapter.4}{}}
\newlabel{eq:iqetrue5k}{{4.1}{37}{Einfluss der Auger-Rekombination auf die IQE}{equation.4.0.1}{}}
\citation{doi:10.1063/1.4965298}
\citation{doi:10.1063/1.5044383}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"a}t wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }}{38}{figure.caption.23}}
\newlabel{fig:auger5k}{{4.1}{38}{Die Grafik zeigt die integrierte Intensität bei Tieftemperatur ($5 K$) in Abhängigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung müsste die integrierte Intensität wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung \ref  {eq:iqetrue5k}\relax }}{38}{figure.caption.23}}
\newlabel{fig:trueiqe}{{4.2}{38}{Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung \ref {eq:iqetrue5k}\relax }{figure.caption.23}{}}
\newlabel{eq:iplnorm}{{4.2}{38}{Einfluss der Auger-Rekombination auf die IQE}{equation.4.0.2}{}}
\newlabel{eq:iqetrue300k}{{4.3}{38}{Einfluss der Auger-Rekombination auf die IQE}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergleich von korrigierter und unkorrigierter IQE bei 300K nach Gleichung \ref  {eq:iqetrue300k} \relax }}{39}{figure.caption.24}}
\newlabel{fig:trueiqe300k}{{4.3}{39}{Vergleich von korrigierter und unkorrigierter IQE bei 300K nach Gleichung \ref {eq:iqetrue300k} \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Untersuchung des MQW-Designs von AlGaN-UVC-Heterostrukturen}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mqw}{{5}{41}{Untersuchung des MQW-Designs von AlGaN-UVC-Heterostrukturen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einleitung}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }}{41}{figure.caption.25}}
\newlabel{fig:undotiert}{{5.1}{41}{Aufbau der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aufbau der untersuchten MQW-Proben mit dotierten Barrieren.\relax }}{41}{figure.caption.25}}
\newlabel{fig:dotiert}{{5.2}{41}{Aufbau der untersuchten MQW-Proben mit dotierten Barrieren.\relax }{figure.caption.25}{}}
\citation{doi:10.1063/1.371241}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PL-Spektren der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }}{42}{figure.caption.26}}
\newlabel{fig:undotiertSpektrumn}{{5.3}{42}{PL-Spektren der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PL-Spektren der untersuchten MQW-Proben mit dotierten Barrieren.\relax }}{42}{figure.caption.26}}
\newlabel{fig:dotiertSpektrumn}{{5.4}{42}{PL-Spektren der untersuchten MQW-Proben mit dotierten Barrieren.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Integrierte Intensit\IeC {\"a}t in doppeltlogarithmischer Darstellung in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur f\IeC {\"u}r die Proben mit undotierter Barriere.\relax }}{43}{figure.caption.27}}
\newlabel{fig:undotiertint}{{5.5}{43}{Integrierte Intensität in doppeltlogarithmischer Darstellung in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur für die Proben mit undotierter Barriere.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Integrierte Intensit\IeC {\"a}t in doppeltlogarithmischer Darstellung in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur f\IeC {\"u}r die Proben mit dotierter Barriere.\relax }}{43}{figure.caption.27}}
\newlabel{fig:dotiertint}{{5.6}{43}{Integrierte Intensität in doppeltlogarithmischer Darstellung in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur für die Proben mit dotierter Barriere.\relax }{figure.caption.27}{}}
\citation{doi:10.1063/1.1763211}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Peak-Emissionsenergie in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }}{44}{figure.caption.28}}
\newlabel{fig:undotiertpeak}{{5.7}{44}{Peak-Emissionsenergie in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Peak-Emissionsenergie in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur der untersuchten MQW-Proben mit dotierten Barrieren.\relax }}{44}{figure.caption.28}}
\newlabel{fig:dotiertpeak}{{5.8}{44}{Peak-Emissionsenergie in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur der untersuchten MQW-Proben mit dotierten Barrieren.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IQE in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raumtemperatur der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }}{45}{figure.caption.29}}
\newlabel{fig:undotiertIQE}{{5.9}{45}{IQE in Abhängigkeit der Anregungsleistungsdichte bei Raumtemperatur der untersuchten MQW-Proben ohne dotierte Barrieren.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IQE in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raumtemperatur der untersuchten MQW-Proben.\relax }}{45}{figure.caption.29}}
\newlabel{fig:dotiertIQE}{{5.10}{45}{IQE in Abhängigkeit der Anregungsleistungsdichte bei Raumtemperatur der untersuchten MQW-Proben.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ergebnisse der Simulationen}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulation der Elektron- und Lochwellenfunktion im B\IeC {\"a}ndermodell mit QW in einem Bereich von $-4$ bis $4 \tmspace  +\thinmuskip {.1667em}nm$ f\IeC {\"u}r verschiedene Dicken. Simulation von Christoph Reich.\relax }}{46}{figure.caption.30}}
\newlabel{fig:simu1}{{5.11}{46}{Simulation der Elektron- und Lochwellenfunktion im Bändermodell mit QW in einem Bereich von $-4$ bis $4 \thinspace nm$ für verschiedene Dicken. Simulation von Christoph Reich.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wellenfunktion \IeC {\"U}berlappintegral in Abh\IeC {\"a}ngigkeit der QW-Dicke. Simulation von Christoph Reich.\relax }}{46}{figure.caption.30}}
\newlabel{fig:simu2}{{5.12}{46}{Wellenfunktion Überlappintegral in Abhängigkeit der QW-Dicke. Simulation von Christoph Reich.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{47}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:offcut}{{6}{49}{Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einleitung}{49}{section.6.1}}
\citation{MOGILATENKO2014222}
\citation{zeimeru}
\citation{MOGILATENKO2014222}
\citation{fmehnke}
\citation{MOGILATENKO2014222}
\citation{fmehnke}
\citation{fmehnke}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einfluss des Fehlschnitt-Winkels auf das Wachstum bei ELO AlN/Saphir.\relax }}{50}{figure.caption.32}}
\newlabel{fig:offcut}{{6.1}{50}{Einfluss des Fehlschnitt-Winkels auf das Wachstum bei ELO AlN/Saphir.\relax }{figure.caption.32}{}}
\newlabel{fig:offcutsenkrecht}{{\caption@xref {fig:offcutsenkrecht}{ on input line 44}}{51}{Einleitung}{figure.caption.33}{}}
\newlabel{fig:offcutdiagonal}{{\caption@xref {fig:offcutdiagonal}{ on input line 50}}{51}{Einleitung}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Querschnitts-TEM-Aufnahmen mit den sichtbaren senkrecht und diagonal verlaufenden Schraubenversetzungen\relax }}{51}{figure.caption.33}}
\newlabel{fig:schraubenvers1}{{6.2}{51}{Querschnitts-TEM-Aufnahmen mit den sichtbaren senkrecht und diagonal verlaufenden Schraubenversetzungen\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UVC-Laser Strukturen auf ELO ohne \IeC {\"U}bergitter}{52}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schichtstruktur der untersuchten Proben.\relax }}{52}{figure.caption.34}}
\newlabel{fig:schichtenelo1}{{6.3}{52}{Schichtstruktur der untersuchten Proben.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aufnahme der Spektren der Proben A-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-ELO mit einem Fehlschnittwinkel von $0.2$ in die Standard m-Richtung. \relax }}{53}{figure.caption.35}}
\newlabel{fig:spectraselo}{{6.4}{53}{Aufnahme der Spektren der Proben A-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-ELO mit einem Fehlschnittwinkel von $0.2$ in die Standard m-Richtung. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raumtemperatur(RT) in doppelt-logarithmischer Darstellung.\relax }}{54}{figure.caption.36}}
\newlabel{fig:eloINTrt}{{6.5}{54}{Die integrierte Intensität in Abhängigkeit der Anregungsleistungsdichte bei Raumtemperatur(RT) in doppelt-logarithmischer Darstellung.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur(TT) in doppelt-logarithmischer Darstellung.\relax }}{54}{figure.caption.36}}
\newlabel{fig:eloINTtt}{{6.6}{54}{Die integrierte Intensität in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur(TT) in doppelt-logarithmischer Darstellung.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-ELO, B-ELO und C-ELO bei Raumtemperatur.\relax }}{55}{figure.caption.37}}
\newlabel{fig:eloiqeRT}{{6.7}{55}{Die IQEs für die Proben A-ELO, B-ELO und C-ELO bei Raumtemperatur.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-ELO, B-ELO und C-ELO bei Tieftemperatur.\relax }}{55}{figure.caption.37}}
\newlabel{fig:elocorriqeRT}{{6.8}{55}{Die IQEs für die Proben A-ELO, B-ELO und C-ELO bei Tieftemperatur.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }}{56}{figure.caption.38}}
\newlabel{fig:morph1}{{6.9}{56}{AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }{figure.caption.38}{}}
\citation{doi:10.1002/pssa.201800005}
\citation{tino}
\citation{doi:10.1002/pssa.201870032}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}UVC-Laser Strukturen auf ELO mit \IeC {\"U}bergitter}{58}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schichtstruktur der untersuchten Proben.\relax }}{58}{figure.caption.39}}
\newlabel{fig:schichtenelo}{{6.10}{58}{Schichtstruktur der untersuchten Proben.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Aufnahme der Spektren der Proben A-SL-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-SL-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-SL-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }}{59}{figure.caption.40}}
\newlabel{fig:spectrassl}{{6.11}{59}{Aufnahme der Spektren der Proben A-SL-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-SL-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-SL-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raumtemperatur in doppelt-logarithmischer Darstellung.\relax }}{60}{figure.caption.41}}
\newlabel{fig:sleloINTrt}{{6.12}{60}{Die integrierte Intensität in Abhängigkeit der Anregungsleistungsdichte bei Raumtemperatur in doppelt-logarithmischer Darstellung.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Tieftemperatur in doppelt-logarithmischer Darstellung.\relax }}{60}{figure.caption.41}}
\newlabel{fig:sleloINTtt}{{6.13}{60}{Die integrierte Intensität in Abhängigkeit der Anregungsleistungsdichte bei Tieftemperatur in doppelt-logarithmischer Darstellung.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO bei Raumtemperatur.\relax }}{61}{figure.caption.42}}
\newlabel{fig:sleloiqeRT}{{6.14}{61}{Die IQEs für die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO bei Raumtemperatur.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO Tieftemperatur.\relax }}{61}{figure.caption.42}}
\newlabel{fig:slelocorriqeRT}{{6.15}{61}{Die IQEs für die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO Tieftemperatur.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }}{62}{figure.caption.43}}
\newlabel{fig:morph2}{{6.16}{62}{AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }{figure.caption.43}{}}
\citation{doi:10.1002/pssa.201870032}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces (a)\relax }}{63}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces (b)\relax }}{63}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Monochromatische CL-Bilder aufgenommen bei $80 \tmspace  +\thinmuskip {.1667em}K$ bei $274 \tmspace  +\thinmuskip {.1667em}nm$ und $271 \tmspace  +\thinmuskip {.1667em}nm$. \relax }}{63}{figure.caption.44}}
\newlabel{fig:monoclgesamt}{{6.19}{63}{Monochromatische CL-Bilder aufgenommen bei $80 \thinspace K$ bei $274 \thinspace nm$ und $271 \thinspace nm$. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{63}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces IQEs beider Serien bei einer Anregungsleistungsdichte von $ 1300 \frac  {kW}{cm^2} $.\relax }}{63}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pol}{{7}{65}{Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{65}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variation des Al-Gehalts in den QWs}{65}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PL-Spektren der Serie A. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{66}{figure.caption.46}}
\newlabel{fig:alvariationSpektrum}{{7.1}{66}{PL-Spektren der Serie A. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ergebnisse der Polarisationsmessungen an Serie A mit den Polarisationsgraden abh\"angig vom Al-Gehalt des QW und zus\"atzlich mit den Messwerten in Abh\"angigkeit der ELO-Richtung. \relax }}{66}{figure.caption.46}}
\newlabel{fig:alvariationPolarisation}{{7.2}{66}{Ergebnisse der Polarisationsmessungen an Serie A mit den Polarisationsgraden abh\"angig vom Al-Gehalt des QW und zus\"atzlich mit den Messwerten in Abh\"angigkeit der ELO-Richtung. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Variation der QW-Dicke}{67}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces PL-Spektren der Serie B. Die Emission verschiebt sich mit steigender QW-Dicke hin zu gr\"o\IeC {\ss }eren Wellenl\"angen durch den QCSE und Confinement. \relax }}{67}{figure.caption.47}}
\newlabel{fig:qwvariationSpektrum}{{7.3}{67}{PL-Spektren der Serie B. Die Emission verschiebt sich mit steigender QW-Dicke hin zu gr\"oßeren Wellenl\"angen durch den QCSE und Confinement. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PL-Spektren der Serie B. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{67}{figure.caption.47}}
\newlabel{fig:qwvariationPolarisation}{{7.4}{67}{PL-Spektren der Serie B. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bestimmung der IQE bei Raumtemperatur}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:raum}{{8}{69}{Bestimmung der IQE bei Raumtemperatur}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Der Fit der Generationsrate in Abh\IeC {\"a}ngigkeit der integrierten Intensit\IeC {\"a}t f\IeC {\"u}r die 1-5 (a), 1-10 (b) und 1-15 (c) Datenpunkte und darunter die aus dem Fit bestimmte IQE.\relax }}{70}{figure.caption.48}}
\newlabel{fig:raumtemp}{{8.1}{70}{Der Fit der Generationsrate in Abhängigkeit der integrierten Intensität für die 1-5 (a), 1-10 (b) und 1-15 (c) Datenpunkte und darunter die aus dem Fit bestimmte IQE.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Danksagung}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Bibliographie}
\bibcite{risk}{1}
\bibcite{Shuji1999CandelaclassHI}{2}
\bibcite{10007979421}{3}
\bibcite{Vilhunen2009}{4}
\bibcite{WURTELE20111481}{5}
\bibcite{0268-1242-26-1-014036}{6}
\bibcite{LALINSKY2010152}{7}
\bibcite{jeschke}{8}
\bibcite{doi:10.1063/1.2136424}{9}
\bibcite{pipr}{10}
\bibcite{fenaln}{11}
\bibcite{doi:10.1063/1.123339}{12}
\bibcite{buchc}{13}
\bibcite{pohl}{14}
\bibcite{ambacher2002}{15}
\bibcite{doi:10.1063/1.2857467}{16}
\bibcite{1347-4065-36-4A-L382}{17}
\bibcite{problem}{18}
\bibcite{zeimeru}{19}
\bibcite{MOGILATENKO2014222}{20}
\bibcite{vkueller}{21}
\bibcite{IMURA2007257}{22}
\bibcite{1882-0786-4-9-092101}{23}
\bibcite{doi:10.1002/pssc.201100424}{24}
\bibcite{kneissl}{25}
\bibcite{1882-0786-8-2-022104}{26}
\bibcite{1882-0786-4-5-052101}{27}
\bibcite{8b1c5cf85d5a45e0ae9acca7b03dc349}{28}
\bibcite{doi:10.1063/1.2785135}{29}
\bibcite{doi:10.1002/pssc.200880950}{30}
\bibcite{doi:10.1063/1.3570656}{31}
\bibcite{semreich}{32}
\bibcite{schub}{33}
\bibcite{doi:10.1063/1.3100773}{34}
\bibcite{doi:10.1063/1.4917540}{35}
\bibcite{doi:10.1063/1.4932651}{36}
\bibcite{martingut}{37}
\bibcite{doi:10.1063/1.117689}{38}
\bibcite{PhysRevB.87.235209}{39}
\bibcite{PhysRevB.81.155202}{40}
\bibcite{doi:10.1063/1.3574025}{41}
\bibcite{doi:10.1063/1.3675451}{42}
\bibcite{doi:10.1063/1.2410242}{43}
\bibcite{PhysRevB.84.035305}{44}
\bibcite{creich}{45}
\bibcite{0950-7671-25-12-304}{46}
\bibcite{doi:10.1063/1.4965298}{47}
\bibcite{doi:10.1063/1.5044383}{48}
\bibcite{doi:10.1063/1.371241}{49}
\bibcite{doi:10.1063/1.1763211}{50}
\bibcite{fmehnke}{51}
\bibcite{doi:10.1002/pssa.201800005}{52}
\bibcite{tino}{53}
\bibcite{doi:10.1002/pssa.201870032}{54}
