\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Grundlagen}{9}
\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}
\contentsline {section}{\numberline {2.2}Wurtzitstruktur}{10}
\contentsline {section}{\numberline {2.3}Polarisationsfeld und QCSE in III/V Halbleitern}{11}
\contentsline {section}{\numberline {2.4}Rekombinationsmechanismen}{13}
\contentsline {section}{\numberline {2.5}Bestimmung der internen Quanteneffizienz}{16}
\contentsline {section}{\numberline {2.6}Bestimmung der IQE bei Raumtemperatur durch Fitting}{17}
\contentsline {section}{\numberline {2.7}Optische Polarisation und Valenzbandstuktur}{19}
\contentsline {chapter}{\numberline {3}Aufbau}{23}
\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{23}
\contentsline {section}{\numberline {3.2}Bestimmung der Degradation des UV Quarzglases}{25}
\contentsline {section}{\numberline {3.3}Erweiterung der Filterkombinationen}{27}
\contentsline {chapter}{\numberline {4}Ergebnisse}{29}
\contentsline {section}{\numberline {4.1}Einfluss der Auger-Rekombination auf die IQE}{29}
\contentsline {section}{\numberline {4.2}Einfluss der Siliziumdotierung auf die IQE}{31}
\contentsline {section}{\numberline {4.3}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{32}
\contentsline {subsection}{\numberline {4.3.1}Variation des Al-Gehalts in den QWs}{32}
\contentsline {subsection}{\numberline {4.3.2}Variation der QW-Dicke}{34}
\contentsline {section}{\numberline {4.4}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{35}
