This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: abbrv.bst
Database file #1: Bibliographie.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5920 characters,
and the built_in function-call counts, 3907 in all, are:
= -- 349
> -- 270
< -- 0
+ -- 109
- -- 96
* -- 297
:= -- 723
add.period$ -- 37
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 248
format.name$ -- 96
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 124
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 131
