\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Grundlagen}{9}
\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}
\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{10}
\contentsline {section}{\numberline {2.3}Rekombinationsmechanismen}{11}
\contentsline {section}{\numberline {2.4}Bestimmung der internen Quanteneffizienz}{13}
\contentsline {section}{\numberline {2.5}Bestimmung der IQE bei Raumtemperatur durch Fitting}{15}
\contentsline {chapter}{\numberline {3}Aufbau}{17}
\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{17}
\contentsline {chapter}{\numberline {4}Ergebnisse}{19}
\contentsline {section}{\numberline {4.1}Bestimmung der Degradation des UV Quarzglases}{19}
\contentsline {section}{\numberline {4.2}Aufbau: Erweiterung der Filterkombinationen}{21}
\contentsline {section}{\numberline {4.3}Einfluss der Auger-Rekombination auf die IQE}{22}
\contentsline {section}{\numberline {4.4}Einfluss der Siliziumdotierung auf die IQE}{24}
\contentsline {section}{\numberline {4.5}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{25}
