\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Grundlagen}{9}
\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}
\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{11}
\contentsline {section}{\numberline {2.3}Optische Polarisation und Valenzbandstuktur}{12}
\contentsline {chapter}{\numberline {3}Ergebnisse}{17}
\contentsline {section}{\numberline {3.1}Einfluss der Auger-Rekombination auf die IQE}{17}
\contentsline {section}{\numberline {3.2}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{19}
\contentsline {subsection}{\numberline {3.2.1}Variation des Al-Gehalts in den QWs}{19}
\contentsline {subsection}{\numberline {3.2.2}Variation der QW-Dicke}{21}
