\relax 
\catcode `"\active 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }}{6}}
\newlabel{fig:schichtenLED}{{1.2}{6}}
\citation{buchc}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einheitzelle der hexagonale Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome stellen sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebene. \relax }}{9}}
\newlabel{fig:wurtz}{{2.1}{9}}
\citation{doi:10.1063/1.123339}
\citation{ambacher2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{11}}
\newlabel{fig:qcse}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rekombinationsmechanismen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Radiative Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{13}}
\newlabel{fig:rekombChannels}{{2.5}{13}}
\newlabel{eq:iqe1}{{2.3}{14}}
\newlabel{eq:iqe2}{{2.4}{14}}
\citation{semreich}
\citation{semreich}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bestimmung der internen Quanteneffizienz}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ ~\cite  {semreich}.\relax }}{15}}
\newlabel{fig:abha}{{2.6}{15}}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.4917540}
\newlabel{eq:standardiqe}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung der IQE bei Raumtemperatur durch Fitting}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fit f\IeC {\"u}r die Generationsrate in Abh\IeC {\"a}ngigkeit der integrierten PL-Intensit\IeC {\"a}t f\IeC {\"u}r drei InGaN/GaN MQW Proben mit einer unterschiedlichen Versetzungsdichten aus \cite  {doi:10.1063/1.3100773}.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ergebnisse f\IeC {\"u}r die IQE in Abh\IeC {\"a}ngigkeit der Ladungstr\IeC {\"a}gerdichte aus den durch die Fits extrahierten Werte ( \cite  {doi:10.1063/1.3100773}). \relax }}{16}}
\newlabel{fig:iqert}{{2.8}{16}}
\citation{martingut}
\citation{martingut}
\newlabel{eq:generationrate}{{2.9}{17}}
\newlabel{eq:iqe2}{{2.10}{17}}
\newlabel{eq:integint}{{2.11}{17}}
\newlabel{eq:generationrateneu}{{2.14}{17}}
\citation{doi:10.1063/1.117689}
\citation{PhysRevB.87.235209}
\citation{PhysRevB.81.155202}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3675451}
\citation{doi:10.1063/1.241024}
\citation{PhysRevB.84.035305}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optische Polarisation und Valenzbandstuktur}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Die energetische Reihenfolge der Valenzb\IeC {\"a}nder in Abh\IeC {\"a}ngigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den B\IeC {\"a}ndern gleicher Symmetrie. \relax }}{18}}
\newlabel{fig:auger5k}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Die Grafik zeigt die sich kontinuierlich \IeC {\"a}ndernde Abstrahlcharakteristik in Abh\IeC {\"a}ngigkeit der Polarisation von TE- zu TM~\cite  {martingut}. \relax }}{18}}
\newlabel{fig:trueiqe}{{2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulationsergebnisse des Polarisationsgrades in Abh\IeC {\"a}ngigkeit der Aluminiumkonzentration der Barrieren und Quantent\IeC {\"o}pfe, basierend auf dem k\IeC {\textperiodcentered }p-Modell, f\IeC {\"u}r AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation abh\IeC {\"a}ngig ist vom Aluminiumanteil in den Barrieren und QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{20}}
\newlabel{fig:simuchr}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Ergebnisse der Simulation f\IeC {\"u}r die Polarisation in Abh\IeC {\"a}ngigkeit von der QW-Dicke(Wellenl\IeC {\"a}nge) und dem Al-Gehalt in den QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{20}}
\newlabel{fig:simu1chr}{{2.12}{20}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{21}}
\newlabel{fig:wurtz}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bestimmung der Degradation des UV Quarzglases}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{23}}
\newlabel{fig:degra}{{3.2}{23}}
\newlabel{fig:sub1}{{3.3a}{24}}
\newlabel{sub@fig:sub1}{{a}{24}}
\newlabel{fig:sub2}{{3.3b}{24}}
\newlabel{sub@fig:sub2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{24}}
\newlabel{fig:vergleichSkaliert}{{3.3}{24}}
\newlabel{eq11}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterung der Filterkombinationen}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }}{25}}
\newlabel{fig:vergleichFilter}{{3.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einfluss der Auger-Rekombination auf die IQE}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"a}t wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }}{27}}
\newlabel{fig:auger5k}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{27}}
\newlabel{fig:trueiqe}{{4.2}{27}}
\newlabel{eq:iqetrue5k}{{4.1}{28}}
\newlabel{eq:iplnorm}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Grafik zeigt die korrigierte IQE bei 300K nach Gleichung [\ref  {eq:iqetrue300k}] \relax }}{28}}
\newlabel{fig:trueiqe300k}{{4.3}{28}}
\citation{schub}
\newlabel{eq:iqetrue300k}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einfluss der Siliziumdotierung auf die IQE}{29}}
\newlabel{eq:constant}{{4.4}{29}}
\newlabel{eq:gleich}{{4.7}{30}}
\newlabel{eq:dopediqe}{{4.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{30}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{31}}
\bibcite{ambacher2002}{1}
\bibcite{doi:10.1063/1.4917540}{2}
\bibcite{buchc}{3}
\bibcite{doi:10.1063/1.3100773}{4}
\bibcite{fenaln}{5}
\bibcite{PhysRevB.87.235209}{6}
\bibcite{martingut}{7}
\bibcite{PhysRevB.81.155202}{8}
\bibcite{doi:10.1063/1.123339}{9}
\bibcite{doi:10.1063/1.3675451}{10}
\bibcite{pipr}{11}
\bibcite{semreich}{12}
\bibcite{creich}{13}
\bibcite{doi:10.1063/1.4932651}{14}
\bibcite{risk}{15}
\bibcite{schub}{16}
\bibcite{PhysRevB.84.035305}{17}
\bibcite{doi:10.1063/1.3574025}{18}
\bibcite{doi:10.1063/1.117689}{19}
