\relax 
\catcode `"\active 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{buchc}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bandstruktur von Gruppe-III Nitriden}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Einheitzelle der hexagonale Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome stellen sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebene. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wurtz}{{1.1}{5}}
\citation{doi:10.1063/1.123339}
\citation{ambacher2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polarisationsfeld und QCSE in III/V Halbleitern}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Einluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{7}}
\newlabel{fig:qcse}{{1.2}{7}}
\citation{martingut}
\citation{martingut}
\citation{doi:10.1063/1.117689}
\citation{PhysRevB.87.235209}
\citation{PhysRevB.81.155202}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3675451}
\citation{doi:10.1063/1.2410242}
\citation{PhysRevB.84.035305}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optische Polarisation und Valenzbandstuktur}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die energetische Reihenfolge der Valenzb\IeC {\"a}nder in Abh\IeC {\"a}ngigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den B\IeC {\"a}ndern gleicher Symmetrie. \relax }}{9}}
\newlabel{fig:auger5k}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Die Grafik zeigt die sich kontinuierlich \IeC {\"a}ndernde Abstrahlcharakteristik in Abh\IeC {\"a}ngigkeit der Polarisation von TE- zu TM~\cite  {martingut}. \relax }}{9}}
\newlabel{fig:trueiqe}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulationsergebnisse des Polarisationsgrades in Abh\IeC {\"a}ngigkeit der Aluminiumkonzentration der Barrieren und Quantent\IeC {\"o}pfe, basierend auf dem k\IeC {\textperiodcentered }p-Modell, f\IeC {\"u}r AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation abh\IeC {\"a}ngig ist vom Aluminiumanteil in den Barrieren und QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{10}}
\newlabel{fig:simuchr}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Ergebnisse der Simulation f\IeC {\"u}r die Polarisation in Abh\IeC {\"a}ngigkeit von der QW-Dicke(Wellenl\IeC {\"a}nge) und dem Al-Gehalt in den QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{10}}
\newlabel{fig:simu1chr}{{1.6}{10}}
\bibdata{Bibliographie}
\bibcite{ambacher2002}{1}
\bibcite{buchc}{2}
\bibcite{fenaln}{3}
\bibcite{PhysRevB.87.235209}{4}
\bibcite{martingut}{5}
\bibcite{PhysRevB.81.155202}{6}
\bibcite{doi:10.1063/1.2410242}{7}
\bibcite{doi:10.1063/1.123339}{8}
\bibcite{doi:10.1063/1.3675451}{9}
\bibcite{pipr}{10}
\bibcite{doi:10.1063/1.4932651}{11}
\bibcite{PhysRevB.84.035305}{12}
\bibcite{doi:10.1063/1.3574025}{13}
\bibcite{doi:10.1063/1.117689}{14}
