\relax 
\catcode `"\active 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\citation{buchc}
\citation{ambacher2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einluss der spontanten und piezolektrischen Polarisation auf die B\IeC {\"a}nder eines QW-Systems und auf die Aufenthaltswahrscheinlichkeiten von L\IeC {\"o}chern und Elektronen.\relax }}{10}}
\newlabel{fig:qcse}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rekombinationsmechanismen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radiative Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Grafik stellt die integrierte PL-Intensit\IeC {\"a}t bei $5K$ in Abh\IeC {\"a}ngigkeit der Anregunsleistungsdichte doppeltlogarithmisch dar. In dieser Darstellung w\IeC {\"a}re, ausgehend von einer quadratischen Abh\IeC {\"a}ngigkeit, ein strikt linearer Verlauf zu erwarten, wie die gelb durchzogene Linie darstellt. \relax }}{12}}
\newlabel{fig:rekombChannels}{{2.4}{12}}
\newlabel{eq:iqe1}{{2.3}{12}}
\citation{schub}
\citation{semreich}
\citation{semreich}
\newlabel{eq:iqe2}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bestimmung der internen Quanteneffizienz}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ ~\cite  {semreich}.\relax }}{14}}
\newlabel{fig:abha}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{14}}
\newlabel{fig:abha1}{{2.6}{14}}
\citation{schub}
\newlabel{eq:constant}{{2.9}{15}}
\newlabel{eq:gleich}{{2.12}{15}}
\newlabel{eq:dopediqe}{{2.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einfluss der Auger-Rekombination auf die IQE}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C unter Variation des A Parameters und Beachtung des Einflusses einer Silizium-Dotierung.\relax }}{16}}
\newlabel{fig:auger5k}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{16}}
\newlabel{fig:trueiqe}{{2.8}{16}}
\newlabel{eq:iqetrue5k}{{2.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C unter Variation des A Parameters und Beachtung des Einflusses einer Silizium-Dotierung.\relax }}{17}}
\newlabel{fig:standiqe300k}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{17}}
\newlabel{fig:trueiqe300k}{{2.10}{17}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bestimmung der Degradation des UV Quarzglases}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{20}}
\newlabel{fig:degra}{{3.1}{20}}
\newlabel{fig:sub1}{{3.2a}{21}}
\newlabel{sub@fig:sub1}{{a}{21}}
\newlabel{fig:sub2}{{3.2b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{21}}
\newlabel{fig:vergleichSkaliert}{{3.2}{21}}
\newlabel{eq11}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau: Erweiterung der Filterkombinationen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. Die Pr\IeC {\"a}zision in tieferen Anregungsleistungsdichtenbereichen ist f\IeC {\"u}r das neue Setup deutlich erh\IeC {\"o}ht. Das Rauschen f\IeC {\"a}llt ebenfalls deutlich geringer aus. \relax }}{22}}
\newlabel{fig:vergleichFilter}{{3.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{25}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{26}}
\bibcite{ambacher2002}{1}
\bibcite{buchc}{2}
\bibcite{fenaln}{3}
\bibcite{pipr}{4}
\bibcite{creich}{5}
\bibcite{semreich}{6}
\bibcite{risk}{7}
\bibcite{schub}{8}
