\begin{thebibliography}{1}

\bibitem{risk}
W.~Risk, T.~Gosnell, and A.~Nurmikko, {\em Compact Blue-Green Lasers}.
\newblock Cambridge studies in modern optics, Cambridge University Press, 2003.

\bibitem{semreich}
C.~Reich. Persönliche Kommunikation.

\bibitem{zeimeru}
U.~Zeimer, V.~Kueller, A.~Knauer, A.~Mogilatenko, M.~Weyers, and M.~Kneissl,
  ``High quality algan grown on elo aln/sapphire templates,'' vol.~377,
  p.~32–36, 08 2013.

\bibitem{MOGILATENKO2014222}
A.~Mogilatenko, V.~Küller, A.~Knauer, J.~Jeschke, U.~Zeimer, M.~Weyers, and
  G.~Tränkle, ``Defect analysis in algan layers on aln templates obtained by
  epitaxial lateral overgrowth,'' {\em Journal of Crystal Growth}, vol.~402,
  pp.~222 -- 229, 2014.

\bibitem{fmehnke}
F.~Mehnke., {\em Design, Epitaxie und Charakterisierung AlGaN-basierter
  Leuchtdioden mit Emissionswellenlängen unterhalb von 250 nm}.
\newblock PhD thesis, Technische Universität Berlin, 2017.

\end{thebibliography}
