\relax 
\catcode `"\active 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{9}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{10}}
\bibcite{fenaln}{1}
\bibcite{pipr}{2}
\bibcite{risk}{3}
