\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }}{6}}
\newlabel{fig:schichtenLED}{{1.2}{6}}
\citation{zeimeru}
\citation{MOGILATENKO2014222}
\citation{fmehnke}
\citation{MOGILATENKO2014222}
\citation{fmehnke}
\citation{fmehnke}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Einfluss des Fehlschnitt-Winkels auf das Wachstum bei ELO AlN/Saphir.\relax }}{9}}
\newlabel{fig:offcut}{{1.3}{9}}
\newlabel{}{{\caption@xref {}{ on input line 43}}{10}}
\newlabel{}{{\caption@xref {}{ on input line 49}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Querschnitts-TEM-Aufnahmen mit den sichtbaren senkrecht und diagonal verlaufenden Schraubenversetzungen\relax }}{10}}
\newlabel{schraubenvers}{{1.4}{10}}
\bibdata{Bibliographie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}UVC-Laser Strukturen auf ELO ohne \IeC {\"U}bergitter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schichtstruktur der untersuchten Proben.\relax }}{11}}
\newlabel{fig:schichtenelo}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aufnahme der Spektren der Proben A-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }}{12}}
\newlabel{fig:spectraselo}{{1.6}{12}}
\newlabel{fig:elointrt}{{\caption@xref {fig:elointrt}{ on input line 98}}{12}}
\newlabel{fig:elointtt}{{\caption@xref {fig:elointtt}{ on input line 104}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raum- und Tieftemperatur in doppelt-logarithmischer Darstellung. \relax }}{12}}
\newlabel{fig:eloiqeRT}{{\caption@xref {fig:eloiqeRT}{ on input line 120}}{13}}
\newlabel{fig:elocorriqeRT}{{\caption@xref {fig:elocorriqeRT}{ on input line 126}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-ELO, B-ELO und C-ELO bei Raumtemperatur und Tieftemperatur.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SEM und panchromatische CL-Aufnahmen gemessen von Ute Zeimer (FBH)\relax }}{15}}
\bibcite{risk}{1}
\bibcite{semreich}{2}
\bibcite{zeimeru}{3}
\bibcite{MOGILATENKO2014222}{4}
\bibcite{fmehnke}{5}
