This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: abbrv.bst
Database file #1: Bibliographie.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 6679 characters,
and the built_in function-call counts, 5404 in all, are:
= -- 475
> -- 394
< -- 0
+ -- 157
- -- 142
* -- 468
:= -- 972
add.period$ -- 41
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 332
format.name$ -- 142
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 251
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 37
width$ -- 16
write$ -- 151
