\relax 
\catcode `"\active 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\citation{buchc}
\citation{ambacher2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{10}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufbau: Erweiterung und Bestimmung der Degradation des UV Quarzglases }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bestimmung der Degradation des UV Quarzglases}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{13}}
\newlabel{fig:degra}{{4.1}{13}}
\newlabel{fig:sub1}{{4.2a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{4.2b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{14}}
\newlabel{fig:vergleichSkaliert}{{4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{15}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{16}}
\bibcite{ambacher2002}{1}
\bibcite{buchc}{2}
\bibcite{fenaln}{3}
\bibcite{pipr}{4}
\bibcite{creich}{5}
\bibcite{semreich}{6}
\bibcite{risk}{7}
