This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: abbrv.bst
Database file #1: Bibliographie.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4894 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 181
> -- 132
< -- 0
+ -- 53
- -- 46
* -- 134
:= -- 379
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 131
format.name$ -- 46
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 77
