\relax 
\catcode `"\active 
\bibstyle{alphadin_martin}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ergebnisse}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{7}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{8}}
\bibcite{risk}{RGN03}
