\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{nobelp}
\citation{kneissl}
\citation{risk}
\citation{Shuji1999CandelaclassHI}
\citation{10007979421}
\citation{Vilhunen2009}
\citation{WURTELE2011148}
\citation{0268-1242-26-1-014036}
\citation{LALINSKY2010152}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrale Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}{Spektrale Emissionsleistung für 5 verschiedene Wellenlängen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenlänge ebenfalls sinkt\cite {semreich}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }}{6}{figure.caption.2}}
\newlabel{fig:schichtenLED}{{1.2}{6}{Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }{figure.caption.2}{}}
\citation{pipr}
\citation{pipr}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Bandl\IeC {\"u}cke von $Al_{x}Ga_{1-x}N$ variiert mit dem Aluminiumgehalt x zwischen den Bandl\IeC {\"u}cken von AlN ($E_{g}(T = 300 K) = 6,213 \tmspace  +\thinmuskip {.1667em}eV$) und GaN ($E_{g}(T = 300 K) = 3,437 \tmspace  +\thinmuskip {.1667em}eV$) ~\cite  {pipr}. Die Abweichung von der Linearit\IeC {\"a}t beschreibt der Bowing-Parameter $b_{AlGaN} = 0,7 \tmspace  +\thinmuskip {.1667em}eV$.\relax }}{9}{figure.caption.3}}
\newlabel{fig:wurtz}{{2.1}{9}{Die Bandlücke von $Al_{x}Ga_{1-x}N$ variiert mit dem Aluminiumgehalt x zwischen den Bandlücken von AlN ($E_{g}(T = 300 K) = 6,213 \thinspace eV$) und GaN ($E_{g}(T = 300 K) = 3,437 \thinspace eV$) ~\cite {pipr}. Die Abweichung von der Linearität beschreibt der Bowing-Parameter $b_{AlGaN} = 0,7 \thinspace eV$.\relax }{figure.caption.3}{}}
\citation{doi:10.1063/1.123339}
\citation{buchc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wurtzitstruktur}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einheitzelle der hexagonalen Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebenen.\relax }}{10}{figure.caption.4}}
\newlabel{fig:wurtz}{{2.2}{10}{Einheitzelle der hexagonalen Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebenen.\relax }{figure.caption.4}{}}
\citation{pohl}
\citation{pohl}
\citation{ambacher2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\"U}bersicht der Gitterkonstanten der bin\IeC {\"a}ren Halbleiter AlN, GaN und $Al_{2}O_{3}$ (Saphir). ~\cite  {pohl} \relax }}{11}{figure.caption.5}}
\newlabel{table:tab1}{{2.3}{11}{Übersicht der Gitterkonstanten der binären Halbleiter AlN, GaN und $Al_{2}O_{3}$ (Saphir). ~\cite {pohl} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarisationsfeld und QCSE in III/V Halbleitern}{11}{section.2.3}}
\citation{PhysRevLett.53.2173}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Einfluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{12}{figure.caption.6}}
\newlabel{fig:qcse}{{2.4}{12}{Einfluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und Löchern werden verschoben.\relax }{figure.caption.6}{}}
\citation{problem}
\citation{pohl}
\citation{0268-1242-26-1-014036}
\citation{0268-1242-26-1-014036}
\citation{zeimeru}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metallorganische Gasphasenepitaxie von AlGaN}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Substrat}{13}{section.2.5}}
\citation{zeimeru}
\citation{MOGILATENKO2014222}
\citation{vkueller}
\citation{IMURA2007257}
\citation{vkueller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Verfahren zum epitaktisch lateralen Wachstum.\relax }}{14}{figure.caption.7}}
\newlabel{fig:wachstum}{{2.5}{14}{Verfahren zum epitaktisch lateralen Wachstum.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation der IQE einer LED in Abh\IeC {\"a}ngigkeit der Versetzungsdichte f\IeC {\"u}r einen AlGaN-MQW mit einer Wellenl\IeC {\"a}nge von $280 \tmspace  +\thinmuskip {.1667em}nm$ \cite  {0268-1242-26-1-014036}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:IQEthreadingdisl}{{2.6}{14}{Simulation der IQE einer LED in Abhängigkeit der Versetzungsdichte für einen AlGaN-MQW mit einer Wellenlänge von $280 \thinspace nm$ \cite {0268-1242-26-1-014036}.\relax }{figure.caption.8}{}}
\citation{1882-0786-4-9-092101}
\citation{doi:10.1002/pssc.201100424}
\citation{kneissl}
\citation{1882-0786-8-2-022104}
\citation{1882-0786-4-5-052101}
\citation{8b1c5cf85d5a45e0ae9acca7b03dc349}
\citation{doi:10.1063/1.2785135}
\citation{doi:10.1002/pssc.200880950}
\citation{1882-0786-8-2-022104}
\citation{doi:10.1063/1.3570656}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Defektreduktion durch ELO/AlN-Saphir}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Verfahren zum epitaktisch lateralen Wachstum.\relax }}{15}{figure.caption.9}}
\newlabel{fig:IQEthreadingdisl}{{2.7}{15}{Verfahren zum epitaktisch lateralen Wachstum.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rekombinationsmechanismen}{15}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Durch Einstrahlung eines Photons mit ausreichender Energie k\IeC {\"o}nnen Elektronen vom Valenzband in das Leitungsband angeregt werden. Von dort aus rekombinieren Elektronen und Loch entweder strahlend unter Aussendung eines Photons oder nicht-strahlend.\relax }}{16}{figure.caption.10}}
\newlabel{fig:bandrekomb}{{2.8}{16}{Durch Einstrahlung eines Photons mit ausreichender Energie können Elektronen vom Valenzband in das Leitungsband angeregt werden. Von dort aus rekombinieren Elektronen und Loch entweder strahlend unter Aussendung eines Photons oder nicht-strahlend.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{17}{figure.caption.11}}
\newlabel{fig:rekombphoton}{{2.9}{17}{Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Radiative Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die beteiligten Rekombinationsprozesse im ABC-Modell.\relax }}{18}{figure.caption.12}}
\newlabel{fig:rekombChannels}{{2.11}{18}{Übersicht über die beteiligten Rekombinationsprozesse im ABC-Modell.\relax }{figure.caption.12}{}}
\newlabel{eq:iqe1}{{2.4}{18}{Rekombinationsmechanismen}{equation.2.7.4}{}}
\newlabel{eq:iqe2}{{2.5}{18}{Rekombinationsmechanismen}{equation.2.7.5}{}}
\citation{semreich}
\citation{semreich}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bestimmung der internen Quanteneffizienz}{19}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Parameter B und C. Der Parameter A wird mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ variiert ~\cite  {semreich}.\relax }}{19}{figure.caption.13}}
\newlabel{fig:abha}{{2.12}{19}{Abhängigkeit der internen Quanteneffizienz von der Ladungsträgerdichte für feste Parameter B und C. Der Parameter A wird mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ variiert ~\cite {semreich}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Photolumineszenzspektrum bei $5K$ und $300K$. Die integrierte Intensit\IeC {\"a}t ist die Fl\IeC {\"a}che des jeweiligen Spektrums.\relax }}{19}{figure.caption.13}}
\newlabel{fig:beispielint}{{2.13}{19}{Photolumineszenzspektrum bei $5K$ und $300K$. Die integrierte Intensität ist die Fläche des jeweiligen Spektrums.\relax }{figure.caption.13}{}}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.4917540}
\newlabel{eq:standardiqe}{{2.9}{20}{Bestimmung der internen Quanteneffizienz}{equation.2.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bestimmung der IQE bei Raumtemperatur durch Fitting}{20}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fit f\IeC {\"u}r die Generationsrate in Abh\IeC {\"a}ngigkeit der integrierten PL-Intensit\IeC {\"a}t f\IeC {\"u}r drei InGaN/GaN MQW Proben mit einer unterschiedlichen Versetzungsdichten aus \cite  {doi:10.1063/1.3100773}.\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ergebnisse f\IeC {\"u}r die IQE in Abh\IeC {\"a}ngigkeit der Ladungstr\IeC {\"a}gerdichte aus den durch die Fits extrahierten Werte ( \cite  {doi:10.1063/1.3100773}). \relax }}{20}{figure.caption.14}}
\newlabel{fig:iqert}{{2.15}{20}{Ergebnisse für die IQE in Abhängigkeit der Ladungsträgerdichte aus den durch die Fits extrahierten Werte ( \cite {doi:10.1063/1.3100773}). \relax }{figure.caption.14}{}}
\newlabel{eq:generationrate}{{2.10}{21}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.10}{}}
\newlabel{eq:iqe2}{{2.11}{21}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.11}{}}
\newlabel{eq:integint}{{2.12}{21}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.12}{}}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{martingut}
\citation{martingut}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.117689}
\citation{PhysRevB.87.235209}
\citation{PhysRevB.81.155202}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3675451}
\citation{doi:10.1063/1.2410242}
\citation{PhysRevB.84.035305}
\citation{doi:10.1063/1.4932651}
\newlabel{eq:generationrateneu}{{2.15}{22}{Bestimmung der IQE bei Raumtemperatur durch Fitting}{equation.2.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Optische Polarisation und Valenzbandstuktur}{22}{section.2.10}}
\newlabel{chap:polgrund}{{2.10}{22}{Optische Polarisation und Valenzbandstuktur}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Energetische Reihenfolge der Valenzb\IeC {\"a}nder in Abh\IeC {\"a}ngigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den B\IeC {\"a}ndern gleicher Symmetrie. \cite  {doi:10.1063/1.4932651} \relax }}{22}{figure.caption.15}}
\newlabel{fig:auger5k}{{2.16}{22}{Energetische Reihenfolge der Valenzbänder in Abhängigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den Bändern gleicher Symmetrie. \cite {doi:10.1063/1.4932651} \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kontinuierlich \IeC {\"a}ndernde Abstrahlcharakteristik in Abh\IeC {\"a}ngigkeit der Polarisation von TE- zu TM~\cite  {martingut}. \relax }}{22}{figure.caption.15}}
\newlabel{fig:martintetm}{{2.17}{22}{Kontinuierlich ändernde Abstrahlcharakteristik in Abhängigkeit der Polarisation von TE- zu TM~\cite {martingut}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulationsergebnisse des Polarisationsgrades in Abh\IeC {\"a}ngigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k\IeC {\textperiodcentered }p-Modell, f\IeC {\"u}r AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation vom Aluminiumanteil in den Barrieren und QWs abh\IeC {\"a}ngig ist \cite  {doi:10.1063/1.4932651}.\relax }}{23}{figure.caption.16}}
\newlabel{fig:simuchr}{{2.18}{23}{Simulationsergebnisse des Polarisationsgrades in Abhängigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k·p-Modell, für AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation vom Aluminiumanteil in den Barrieren und QWs abhängig ist \cite {doi:10.1063/1.4932651}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ergebnisse der Simulation f\IeC {\"u}r die Polarisation in Abh\IeC {\"a}ngigkeit von der QW-Dicke(Wellenl\IeC {\"a}nge) und dem Al-Gehalt in den QWs ~\cite  {doi:10.1063/1.4932651}.\relax }}{24}{figure.caption.17}}
\newlabel{fig:simu1chr}{{2.19}{24}{Ergebnisse der Simulation für die Polarisation in Abhängigkeit von der QW-Dicke(Wellenlänge) und dem Al-Gehalt in den QWs ~\cite {doi:10.1063/1.4932651}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Exemplarischer Graph einer Polarisationsmessung mit Hilfe von Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensit\IeC {\"a}t der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref  {eq:pol} eingesetzt.\relax }}{25}{figure.caption.18}}
\newlabel{fig:degra}{{2.20}{25}{Exemplarischer Graph einer Polarisationsmessung mit Hilfe von Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensität in Abhängigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensität der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref {eq:pol} eingesetzt.\relax }{figure.caption.18}{}}
\newlabel{eq:pol}{{2.16}{25}{Optische Polarisation und Valenzbandstuktur}{equation.2.10.16}{}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Photolumineszenzmessplatzes der AG Kneissl. \relax }}{27}{figure.caption.19}}
\newlabel{fig:wurtz}{{3.1}{27}{Aufbau des Photolumineszenzmessplatzes der AG Kneissl. \relax }{figure.caption.19}{}}
\citation{0950-7671-25-12-304}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messaufbau Lichtpolarisation}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau des Photolumineszenzmessplatzes der AG Kneissl zur Bestimmung der Polarisation. \relax }}{29}{figure.caption.20}}
\newlabel{fig:wurtz}{{3.2}{29}{Aufbau des Photolumineszenzmessplatzes der AG Kneissl zur Bestimmung der Polarisation. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung der Degradation des UV Quarzglases}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{30}{figure.caption.21}}
\newlabel{fig:degra}{{3.3}{30}{Vom Hersteller angegebene wellenlängenabhängige Transmission vor und nach Degradation durch Bestrahlung.\relax }{figure.caption.21}{}}
\newlabel{fig:sub1}{{3.4a}{31}{PL Intensität in Abhängigkeit der Anregungsleistungsdichte mit den benutzten und unbenutzten Fenstern\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{31}{PL Intensität in Abhängigkeit der Anregungsleistungsdichte mit den benutzten und unbenutzten Fenstern\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{3.4b}{31}{Die Anregungsleistungsdichte des unbenutzten Fensters mit den rechnerisch bestimmten 0,44 skaliert\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{31}{Die Anregungsleistungsdichte des unbenutzten Fensters mit den rechnerisch bestimmten 0,44 skaliert\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{31}{figure.caption.22}}
\newlabel{fig:vergleichSkaliert}{{3.4}{31}{\relax }{figure.caption.22}{}}
\newlabel{eq11}{{3.1}{31}{Bestimmung der Degradation des UV Quarzglases}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterung der Filterkombinationen}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }}{32}{figure.caption.23}}
\newlabel{fig:vergleichFilter}{{3.5}{32}{Vergleich der Messung von insgesamt 5 ähnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (grün, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }{figure.caption.23}{}}
\citation{doi:10.1063/1.4965298}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einfluss der Auger-Rekombination auf die IQE}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:auger}{{4}{35}{Einfluss der Auger-Rekombination auf die IQE}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"