\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }}{6}}
\newlabel{fig:schichtenLED}{{1.2}{6}}
\citation{buchc}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einheitzelle der hexagonale Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome stellen sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebene. \relax }}{9}}
\newlabel{fig:wurtz}{{2.1}{9}}
\citation{doi:10.1063/1.123339}
\citation{ambacher2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{11}}
\newlabel{fig:qcse}{{2.2}{11}}
\citation{martingut}
\citation{martingut}
\citation{doi:10.1063/1.117689}
\citation{PhysRevB.87.235209}
\citation{PhysRevB.81.155202}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optische Polarisation und Valenzbandstuktur}{12}}
\newlabel{chap:polgrund}{{2.3}{12}}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3675451}
\citation{doi:10.1063/1.2410242}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die energetische Reihenfolge der Valenzb\IeC {\"a}nder in Abh\IeC {\"a}ngigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den B\IeC {\"a}ndern gleicher Symmetrie. \relax }}{13}}
\newlabel{fig:auger5k}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Grafik zeigt die sich kontinuierlich \IeC {\"a}ndernde Abstrahlcharakteristik in Abh\IeC {\"a}ngigkeit der Polarisation von TE- zu TM~\cite  {martingut}. \relax }}{13}}
\newlabel{fig:trueiqe}{{2.4}{13}}
\citation{PhysRevB.84.035305}
\citation{doi:10.1063/1.4932651}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 40}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulationsergebnisse des Polarisationsgrades in Abh\IeC {\"a}ngigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k\IeC {\textperiodcentered }p-Modell, f\IeC {\"u}r AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation abh\IeC {\"a}ngig ist vom Aluminiumanteil in den Barrieren und QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{14}}
\newlabel{fig:simuchr}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Ergebnisse der Simulation f\IeC {\"u}r die Polarisation in Abh\IeC {\"a}ngigkeit von der QW-Dicke(Wellenl\IeC {\"a}nge) und dem Al-Gehalt in den QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{14}}
\newlabel{fig:simu1chr}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplarischer Graph einer Polarisationsmessung mit Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensit\IeC {\"a}t der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref  {eq:pol} eingesetzt.\relax }}{15}}
\newlabel{fig:degra}{{2.7}{15}}
\newlabel{eq:pol}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einfluss der Auger-Rekombination auf die IQE}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"a}t wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }}{17}}
\newlabel{fig:auger5k}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{17}}
\newlabel{fig:trueiqe}{{3.2}{17}}
\newlabel{eq:iqetrue5k}{{3.1}{18}}
\newlabel{eq:iplnorm}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Grafik zeigt die korrigierte IQE bei 300K nach Gleichung [\ref  {eq:iqetrue300k}] \relax }}{18}}
\newlabel{fig:trueiqe300k}{{3.3}{18}}
\newlabel{eq:iqetrue300k}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variation des Al-Gehalts in den QWs}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PL-Spektren der Serie A. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{20}}
\newlabel{fig:alvariationSpektrum}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PL-Spektren der Serie A. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{20}}
\newlabel{fig:alvariationPolarisation}{{3.5}{20}}
\bibdata{Bibliographie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variation der QW-Dicke}{21}}
\bibcite{risk}{1}
\bibcite{semreich}{2}
\bibcite{buchc}{3}
\bibcite{fenaln}{4}
\bibcite{pipr}{5}
\bibcite{doi:10.1063/1.123339}{6}
\bibcite{ambacher2002}{7}
\bibcite{martingut}{8}
\bibcite{doi:10.1063/1.117689}{9}
\bibcite{PhysRevB.87.235209}{10}
\bibcite{PhysRevB.81.155202}{11}
\bibcite{doi:10.1063/1.3574025}{12}
\bibcite{doi:10.1063/1.4932651}{13}
\bibcite{doi:10.1063/1.3675451}{14}
\bibcite{doi:10.1063/1.2410242}{15}
\bibcite{PhysRevB.84.035305}{16}
