This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: abbrv.bst
Database file #1: Bibliographie.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4304 characters,
and the built_in function-call counts, 1068 in all, are:
= -- 98
> -- 60
< -- 0
+ -- 24
- -- 20
* -- 66
:= -- 204
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 77
format.name$ -- 20
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
