\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Grundlagen}{9}
\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}
\contentsline {section}{\numberline {2.2}Wurtzitstruktur}{10}
\contentsline {section}{\numberline {2.3}Polarisationsfeld und QCSE in III/V Halbleitern}{11}
\contentsline {section}{\numberline {2.4}Metallorganische Gasphasenepitaxie von AlGaN}{13}
\contentsline {section}{\numberline {2.5}Substrat}{13}
\contentsline {section}{\numberline {2.6}Defektreduktion durch ELO/AlN-Saphir}{14}
\contentsline {section}{\numberline {2.7}Rekombinationsmechanismen}{15}
\contentsline {section}{\numberline {2.8}Bestimmung der internen Quanteneffizienz}{18}
\contentsline {section}{\numberline {2.9}Bestimmung der IQE bei Raumtemperatur durch Fitting}{19}
\contentsline {section}{\numberline {2.10}Optische Polarisation und Valenzbandstuktur}{21}
\contentsline {chapter}{\numberline {3}Aufbau}{25}
\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{25}
\contentsline {section}{\numberline {3.2}Messaufbau Lichtpolarisation}{27}
\contentsline {section}{\numberline {3.3}Bestimmung der Degradation des UV Quarzglases}{27}
\contentsline {section}{\numberline {3.4}Erweiterung der Filterkombinationen}{29}
\contentsline {chapter}{\numberline {4}Ergebnisse}{31}
\contentsline {section}{\numberline {4.1}Einfluss der Auger-Rekombination auf die IQE}{31}
\contentsline {section}{\numberline {4.2}Einfluss der Siliziumdotierung auf die IQE}{33}
\contentsline {section}{\numberline {4.3}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{34}
\contentsline {subsection}{\numberline {4.3.1}Variation des Al-Gehalts in den QWs}{34}
\contentsline {subsection}{\numberline {4.3.2}Variation der QW-Dicke}{36}
\contentsline {section}{\numberline {4.4}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{37}
\contentsline {subsection}{\numberline {4.4.1}UVC-Laser Strukturen auf ELO ohne \IeC {\"U}bergitter}{39}
