\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kneissl}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }}{6}}
\newlabel{fig:schichtenLED}{{1.2}{6}}
\citation{pipr}
\citation{pipr}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Bandl\IeC {\"u}cke von $Al_{x}Ga_{1-x}N$ variiert mit dem Aluminiumgehalt x zwischen den Bandl\IeC {\"u}cken von AlN ($E_{g}(T = 300 K) = 6,213 \tmspace  +\thinmuskip {.1667em}eV$) und GaN ($E_{g}(T = 300 K) = 3,437 \tmspace  +\thinmuskip {.1667em}eV$) ~\cite  {pipr}. Die Abweichung von der Linearit\IeC {\"a}t beschreibt der Bowing-Paramater $b_{AlGaN} = 0,7 \tmspace  +\thinmuskip {.1667em}eV$.\relax }}{9}}
\newlabel{fig:wurtz}{{2.1}{9}}
\citation{doi:10.1063/1.123339}
\citation{buchc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wurtzitstruktur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einheitzelle der hexagonale Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome stellen sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebene. \relax }}{10}}
\newlabel{fig:wurtz}{{2.2}{10}}
\citation{pohl}
\citation{pohl}
\citation{ambacher2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\"U}bersicht der Gitterkonstanten der bin\IeC {\"a}ren Halbleiter AlN, GaN und $Al_{2}O_{3}$ (Saphir). ~\cite  {pohl} \relax }}{11}}
\newlabel{table:tab1}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarisationsfeld und QCSE in III/V Halbleitern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Einluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{12}}
\newlabel{fig:qcse}{{2.4}{12}}
\citation{problem}
\citation{pohl}
\citation{0268-1242-26-1-014036}
\citation{0268-1242-26-1-014036}
\citation{zeimeru}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metallorganische Gasphasenepitaxie von AlGaN}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Substrat}{13}}
\citation{zeimeru}
\citation{MOGILATENKO2014222}
\citation{vkueller}
\citation{IMURA2007257}
\citation{vkueller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation der IQE einer LED in Abh\IeC {\"a}ngigkeit der Versetzungsdichte f\IeC {\"u}r einen AlGaN-MQW mit einer Wellenl\IeC {\"a}nge von $280 \tmspace  +\thinmuskip {.1667em}nm$ \cite  {0268-1242-26-1-014036}.\relax }}{14}}
\newlabel{fig:IQEthreadingdisl}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Defektreduktion durch ELO/AlN-Saphir}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verfahren zum epitaktisch lateralen Wachstum.\relax }}{15}}
\newlabel{fig:IQEthreadingdisl}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rekombinationsmechanismen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Durch Einstrahlung eines Photons ausreichender Energie, k\IeC {\"o}nnen Elektronen vom Valenzband in das Leitungsbands angeregt werden. Von dort aus rekombinieren Elektronen und Loch entweder strahlend unter Aussendung eines Photons oder nicht-strahlend.\relax }}{16}}
\newlabel{fig:bandrekomb}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Radiative Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{17}}
\newlabel{fig:rekombphoton}{{\caption@xref {fig:rekombphoton}{ on input line 31}}{17}}
\newlabel{eq:iqe1}{{2.4}{17}}
\newlabel{eq:iqe2}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die beteiligten Rekombinationsprozesse im ABC-Modell.\relax }}{18}}
\newlabel{fig:rekombChannels}{{2.10}{18}}
\citation{semreich}
\citation{semreich}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bestimmung der internen Quanteneffizienz}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ ~\cite  {semreich}.\relax }}{19}}
\newlabel{fig:abha}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Photolumineszenzspektrum bei $5K$ und $300K$. Die integrierte Intensit\IeC {\"a}t ist die Fl\IeC {\"a}che des jeweiligen Spektrums.\relax }}{19}}
\newlabel{fig:beispielint}{{2.12}{19}}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.4917540}
\newlabel{eq:standardiqe}{{2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bestimmung der IQE bei Raumtemperatur durch Fitting}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fit f\IeC {\"u}r die Generationsrate in Abh\IeC {\"a}ngigkeit der integrierten PL-Intensit\IeC {\"a}t f\IeC {\"u}r drei InGaN/GaN MQW Proben mit einer unterschiedlichen Versetzungsdichten aus \cite  {doi:10.1063/1.3100773}.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ergebnisse f\IeC {\"u}r die IQE in Abh\IeC {\"a}ngigkeit der Ladungstr\IeC {\"a}gerdichte aus den durch die Fits extrahierten Werte ( \cite  {doi:10.1063/1.3100773}). \relax }}{20}}
\newlabel{fig:iqert}{{2.14}{20}}
\newlabel{eq:generationrate}{{2.10}{21}}
\newlabel{eq:iqe2}{{2.11}{21}}
\newlabel{eq:integint}{{2.12}{21}}
\citation{martingut}
\citation{martingut}
\citation{doi:10.1063/1.117689}
\citation{PhysRevB.87.235209}
\citation{PhysRevB.81.155202}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3675451}
\citation{doi:10.1063/1.2410242}
\citation{PhysRevB.84.035305}
\citation{doi:10.1063/1.4932651}
\newlabel{eq:generationrateneu}{{2.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Optische Polarisation und Valenzbandstuktur}{22}}
\newlabel{chap:polgrund}{{2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Die energetische Reihenfolge der Valenzb\IeC {\"a}nder in Abh\IeC {\"a}ngigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den B\IeC {\"a}ndern gleicher Symmetrie. \relax }}{22}}
\newlabel{fig:auger5k}{{2.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Die Grafik zeigt die sich kontinuierlich \IeC {\"a}ndernde Abstrahlcharakteristik in Abh\IeC {\"a}ngigkeit der Polarisation von TE- zu TM~\cite  {martingut}. \relax }}{22}}
\newlabel{fig:martintetm}{{2.16}{22}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 38}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulationsergebnisse des Polarisationsgrades in Abh\IeC {\"a}ngigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k\IeC {\textperiodcentered }p-Modell, f\IeC {\"u}r AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation abh\IeC {\"a}ngig ist vom Aluminiumanteil in den Barrieren und QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{24}}
\newlabel{fig:simuchr}{{2.17}{24}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 47}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Ergebnisse der Simulation f\IeC {\"u}r die Polarisation in Abh\IeC {\"a}ngigkeit von der QW-Dicke(Wellenl\IeC {\"a}nge) und dem Al-Gehalt in den QWs ~\cite  {doi:10.1063/1.4932651}. \relax }}{24}}
\newlabel{fig:simu1chr}{{2.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Exemplarischer Graph einer Polarisationsmessung mit Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensit\IeC {\"a}t der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref  {eq:pol} eingesetzt.\relax }}{25}}
\newlabel{fig:degra}{{2.19}{25}}
\newlabel{eq:pol}{{2.16}{26}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Photolumineszenzmessplatzes der AG Kneissl. \relax }}{27}}
\newlabel{fig:wurtz}{{3.1}{27}}
\citation{0950-7671-25-12-304}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messaufbau Lichtpolarisation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau des Photolumineszenzmessplatzes zur Bestimmung der Polarisation der AG Kneissl. \relax }}{29}}
\newlabel{fig:wurtz}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung der Degradation des UV Quarzglases}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{30}}
\newlabel{fig:degra}{{3.3}{30}}
\newlabel{fig:sub1}{{3.4a}{31}}
\newlabel{sub@fig:sub1}{{a}{31}}
\newlabel{fig:sub2}{{3.4b}{31}}
\newlabel{sub@fig:sub2}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{31}}
\newlabel{fig:vergleichSkaliert}{{3.4}{31}}
\newlabel{eq11}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erweiterung der Filterkombinationen}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }}{32}}
\newlabel{fig:vergleichFilter}{{3.5}{32}}
\citation{doi:10.1063/1.4965298}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einfluss der Auger-Rekombination auf die IQE}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"a}t wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }}{35}}
\newlabel{fig:auger5k}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{35}}
\newlabel{fig:trueiqe}{{4.2}{35}}
\newlabel{eq:iqetrue5k}{{4.1}{36}}
\newlabel{eq:iplnorm}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Grafik zeigt die korrigierte IQE bei 300K nach Gleichung [\ref  {eq:iqetrue300k}] \relax }}{36}}
\newlabel{fig:trueiqe300k}{{4.3}{36}}
\citation{doi:10.1063/1.4965298}
\citation{doi:10.1063/1.5044383}
\citation{schub}
\newlabel{eq:iqetrue300k}{{4.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einfluss der Siliziumdotierung auf die IQE}{38}}
\newlabel{eq:constant}{{4.4}{38}}
\newlabel{eq:gleich}{{4.7}{39}}
\newlabel{eq:dopediqe}{{4.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variation des Al-Gehalts in den QWs}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PL-Spektren der Serie A. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{40}}
\newlabel{fig:alvariationSpektrum}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ergebnisse der Polarisationsmessungen an Serie A mit den Polarisationsgraden abh\"angig vom Al-Gehalt des QW und zus\"atzlich mit den Messwerten in Abh\"angigkeit der ELO-Richtung. \relax }}{40}}
\newlabel{fig:alvariationPolarisation}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variation der QW-Dicke}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PL-Spektren der Serie B. Die Emission verschiebt sich mit steigender QW-Dicke hin zu gr\"o\IeC {\ss }eren Wellenl\"angen durch den QCSE und Confinement. \relax }}{42}}
\newlabel{fig:qwvariationSpektrum}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PL-Spektren der Serie B. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{42}}
\newlabel{fig:qwvariationPolarisation}{{4.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{42}}
\citation{zeimeru}
\citation{MOGILATENKO2014222}
\citation{fmehnke}
\citation{MOGILATENKO2014222}
\citation{fmehnke}
\citation{fmehnke}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Einfluss des Fehlschnitt-Winkels auf das Wachstum bei ELO AlN/Saphir.\relax }}{44}}
\newlabel{fig:offcut}{{4.8}{44}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{44}}
\newlabel{}{{\caption@xref {}{ on input line 48}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Querschnitts-TEM-Aufnahmen mit den sichtbaren senkrecht und diagonal verlaufenden Schraubenversetzungen\relax }}{44}}
\newlabel{schraubenvers}{{4.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}UVC-Laser Strukturen auf ELO ohne \IeC {\"U}bergitter}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schichtstruktur der untersuchten Proben.\relax }}{45}}
\newlabel{fig:schichtenelo}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aufnahme der Spektren der Proben A-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }}{46}}
\newlabel{fig:spectraselo}{{4.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{47}}
\newlabel{fig:eloINTrt}{{4.12}{47}}
\newlabel{fig:eloINTtt}{{\caption@xref {fig:eloINTtt}{ on input line 103}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raum- und Tieftemperatur in doppelt-logarithmischer Darstellung. \relax }}{47}}
\newlabel{fig:eloiqeRT}{{\caption@xref {fig:eloiqeRT}{ on input line 117}}{47}}
\newlabel{fig:elocorriqeRT}{{\caption@xref {fig:elocorriqeRT}{ on input line 123}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-ELO, B-ELO und C-ELO bei Raumtemperatur und Tieftemperatur.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }}{49}}
\newlabel{fig:morph1}{{4.16}{49}}
\citation{doi:10.1002/pssa.201800005}
\citation{tino}
\citation{doi:10.1002/pssa.201870032}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}UVC-Laser Strukturen auf ELO mit \IeC {\"U}bergitter}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schichtstruktur der untersuchten Proben.\relax }}{51}}
\newlabel{fig:schichtenelo}{{4.17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Aufnahme der Spektren der Proben A-SL-ELO mit einem Fehlschnittwinkel von $0.1$ in die Standard m-Richtung, Probe B-SL-ELO mit einem Fehlschnittwinkel von $0.1$ die andere m-Richtung und Probe C-SL-ELO mit einem Fehlschnittwinkel von $0.2$ in die standard m-Richtung. \relax }}{52}}
\newlabel{fig:spectrassl}{{4.18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{52}}
\newlabel{fig:eloINTrt}{{4.19}{52}}
\newlabel{fig:sleloINTtt}{{\caption@xref {fig:sleloINTtt}{ on input line 199}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit der Anregungsleistungsdichte bei Raum- und Tieftemperatur in doppelt-logarithmischer Darstellung. \relax }}{52}}
\newlabel{fig:intttrtsl}{{4.21}{52}}
\newlabel{fig:eloiqeRT}{{\caption@xref {fig:eloiqeRT}{ on input line 214}}{53}}
\newlabel{fig:slelocorriqeRT}{{\caption@xref {fig:slelocorriqeRT}{ on input line 220}}{53}}
\newlabel{fig:iqesl}{{\caption@xref {fig:iqesl}{ on input line 222}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Die IQEs f\IeC {\"u}r die Proben A-SL-ELO, B-SL-ELO und C-SL-ELO bei Raumtemperatur und Tieftemperatur.\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces AFM-Bilder (a, b) und eine Limi-Aufnahme (c) von Christian Kuhn aufgenommen. SEM (c, d, e) und panchromatische CL-Aufnahmen(f, g, h) an den selben Stellen gemessen von Ute Zeimer (FBH)\relax }}{54}}
\newlabel{fig:morph2}{{4.23}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces (a)\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces (b)\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Monochromatische CL-Bilder aufgenommen bei $80 \tmspace  +\thinmuskip {.1667em}K$ bei $274 \tmspace  +\thinmuskip {.1667em}nm$ und $271 \tmspace  +\thinmuskip {.1667em}nm$. \relax }}{55}}
\newlabel{fig:monoclgesamt}{{4.26}{55}}
\bibdata{Bibliographie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Zusammenfassung}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces IQEs beider Serien bei einer Anregungsleistungsdichte von $ 1300 \frac  {kW}{cm^2} $.\relax }}{56}}
\bibcite{kneissl}{1}
\bibcite{risk}{2}
\bibcite{semreich}{3}
\bibcite{pipr}{4}
\bibcite{fenaln}{5}
\bibcite{doi:10.1063/1.123339}{6}
\bibcite{buchc}{7}
\bibcite{pohl}{8}
\bibcite{ambacher2002}{9}
\bibcite{problem}{10}
\bibcite{0268-1242-26-1-014036}{11}
\bibcite{zeimeru}{12}
\bibcite{MOGILATENKO2014222}{13}
\bibcite{vkueller}{14}
\bibcite{IMURA2007257}{15}
\bibcite{schub}{16}
\bibcite{doi:10.1063/1.3100773}{17}
\bibcite{doi:10.1063/1.4917540}{18}
\bibcite{martingut}{19}
\bibcite{doi:10.1063/1.117689}{20}
\bibcite{PhysRevB.87.235209}{21}
\bibcite{PhysRevB.81.155202}{22}
\bibcite{doi:10.1063/1.3574025}{23}
\bibcite{doi:10.1063/1.4932651}{24}
\bibcite{doi:10.1063/1.3675451}{25}
\bibcite{doi:10.1063/1.2410242}{26}
\bibcite{PhysRevB.84.035305}{27}
\bibcite{creich}{28}
\bibcite{0950-7671-25-12-304}{29}
\bibcite{doi:10.1063/1.4965298}{30}
\bibcite{doi:10.1063/1.5044383}{31}
\bibcite{fmehnke}{32}
\bibcite{doi:10.1002/pssa.201800005}{33}
\bibcite{tino}{34}
\bibcite{doi:10.1002/pssa.201870032}{35}
