\relax 
\catcode `"\active 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\citation{mtrup}
\citation{mtrup}
\citation{buchc}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einheitzelle der hexagonale Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome stellen sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebene~\cite  {mtrup}. \relax }}{9}}
\newlabel{fig:wurtz}{{2.1}{9}}
\citation{doi:10.1063/1.123339}
\citation{ambacher2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{11}}
\newlabel{fig:qcse}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rekombinationsmechanismen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Radiative Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Grafik stellt die integrierte PL-Intensit\IeC {\"a}t bei $5K$ in Abh\IeC {\"a}ngigkeit der Anregunsleistungsdichte doppeltlogarithmisch dar. In dieser Darstellung w\IeC {\"a}re, ausgehend von einer quadratischen Abh\IeC {\"a}ngigkeit, ein strikt linearer Verlauf zu erwarten, wie die gelb durchzogene Linie darstellt. \relax }}{13}}
\newlabel{fig:rekombChannels}{{2.5}{13}}
\newlabel{eq:iqe1}{{2.3}{14}}
\newlabel{eq:iqe2}{{2.4}{14}}
\citation{semreich}
\citation{semreich}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bestimmung der internen Quanteneffizienz}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ ~\cite  {semreich}.\relax }}{15}}
\newlabel{fig:abha}{{2.6}{15}}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.4917540}
\newlabel{eq:standardiqe}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung der IQE bei Raumtemperatur durch Fitting}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fit f\IeC {\"u}r die Generationsrate in Abh\IeC {\"a}ngigkeit der integrierten PL-Intensit\IeC {\"a}t f\IeC {\"u}r drei InGaN/GaN MQW Proben mit einer unterschiedlichen Versetzungsdichten aus \cite  {doi:10.1063/1.3100773}.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ergebnisse f\IeC {\"u}r die IQE in Abh\IeC {\"a}ngigkeit der Ladungstr\IeC {\"a}gerdichte aus den durch die Fits extrahierten Werte ( \cite  {doi:10.1063/1.3100773}). \relax }}{16}}
\newlabel{fig:iqert}{{2.8}{16}}
\citation{doi:10.1063/1.117689}
\citation{doi:10.1063/1.2840176}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3675451}
\newlabel{eq:generationrate}{{2.9}{17}}
\newlabel{eq:iqe2}{{2.10}{17}}
\newlabel{eq:integint}{{2.11}{17}}
\newlabel{eq:generationrateneu}{{2.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optische Polarisation und Valenzbandstuktur}{18}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bestimmung der Degradation des UV Quarzglases}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{20}}
\newlabel{fig:degra}{{3.1}{20}}
\newlabel{fig:sub1}{{3.2a}{21}}
\newlabel{sub@fig:sub1}{{a}{21}}
\newlabel{fig:sub2}{{3.2b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{21}}
\newlabel{fig:vergleichSkaliert}{{3.2}{21}}
\newlabel{eq11}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterung der Filterkombinationen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }}{22}}
\newlabel{fig:vergleichFilter}{{3.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einfluss der Auger-Rekombination auf die IQE}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"a}t wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }}{25}}
\newlabel{fig:auger5k}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{25}}
\newlabel{fig:trueiqe}{{4.2}{25}}
\newlabel{eq:iqetrue5k}{{4.1}{26}}
\newlabel{eq:iplnorm}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Grafik zeigt die korrigierte IQE bei 300K nach Gleichung [\ref  {eq:iqetrue300k}] \relax }}{26}}
\newlabel{fig:trueiqe300k}{{4.3}{26}}
\citation{schub}
\newlabel{eq:iqetrue300k}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einfluss der Siliziumdotierung auf die IQE}{27}}
\newlabel{eq:constant}{{4.4}{27}}
\newlabel{eq:gleich}{{4.7}{28}}
\newlabel{eq:dopediqe}{{4.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{28}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{29}}
\bibcite{ambacher2002}{1}
\bibcite{doi:10.1063/1.4917540}{2}
\bibcite{buchc}{3}
\bibcite{doi:10.1063/1.3100773}{4}
\bibcite{fenaln}{5}
\bibcite{mtrup}{6}
\bibcite{doi:10.1063/1.123339}{7}
\bibcite{doi:10.1063/1.3675451}{8}
\bibcite{pipr}{9}
\bibcite{creich}{10}
\bibcite{semreich}{11}
\bibcite{risk}{12}
\bibcite{schub}{13}
\bibcite{doi:10.1063/1.2840176}{14}
\bibcite{doi:10.1063/1.3574025}{15}
\bibcite{doi:10.1063/1.117689}{16}
