\relax 
\catcode `"\active 
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\citation{buchc}
\citation{ambacher2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einluss der spontanten und piezolektrischen Polarisation auf die B\IeC {\"a}nder eines QW-Systems und auf die Aufenthaltswahrscheinlichkeiten von L\IeC {\"o}chern und Elektronen.\relax }}{10}}
\newlabel{fig:qcse}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rekombinationsmechanismen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Photons.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radiative Rekombination \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{12}}
\newlabel{fig:rekombChannels}{{2.4}{12}}
\newlabel{eq:iqe1}{{2.3}{12}}
\newlabel{eq:iqe2}{{2.4}{12}}
\citation{schub}
\citation{semreich}
\citation{semreich}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bestimmung der internen Quanteneffizienz}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^-1 $ bis $10^9 s^-1$ ~\cite  {semreich}.\relax }}{14}}
\newlabel{fig:abha}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung der internen Quanteneffizienz: Einfluss der Auger-Rekombination}{14}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau: Erweiterung und Bestimmung der Degradation des UV Quarzglases }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung der Degradation des UV Quarzglases}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{18}}
\newlabel{fig:degra}{{3.1}{18}}
\newlabel{fig:sub1}{{3.2a}{19}}
\newlabel{sub@fig:sub1}{{a}{19}}
\newlabel{fig:sub2}{{3.2b}{19}}
\newlabel{sub@fig:sub2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{19}}
\newlabel{fig:vergleichSkaliert}{{3.2}{19}}
\newlabel{eq11}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbau: Erweiterung der Filterkombinationen}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. Die Pr\IeC {\"a}zision in tieferen Anregungsleistungsdichtenbereichen ist f\IeC {\"u}r das neue Setup deutlich erh\IeC {\"o}ht. Das Rauschen f\IeC {\"a}llt ebenfalls deutlich geringer aus. \relax }}{21}}
\newlabel{fig:vergleichFilter}{{3.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{23}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{24}}
\bibcite{ambacher2002}{1}
\bibcite{buchc}{2}
\bibcite{fenaln}{3}
\bibcite{pipr}{4}
\bibcite{creich}{5}
\bibcite{semreich}{6}
\bibcite{risk}{7}
\bibcite{schub}{8}
