\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Grundlagen}{9}
\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}
\contentsline {section}{\numberline {2.2}Polarisationsfeld und QCSE in III/V Halbleitern}{10}
\contentsline {section}{\numberline {2.3}Rekombinationsmechanismen}{11}
\contentsline {chapter}{\numberline {3}Aufbau}{13}
\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{13}
\contentsline {chapter}{\numberline {4}Aufbau: Erweiterung und Bestimmung der Degradation des UV Quarzglases }{15}
\contentsline {section}{\numberline {4.1}Bestimmung der Degradation des UV Quarzglases}{15}
\contentsline {chapter}{\numberline {5}Aufbau: Erweiterung der Filterkombinationen}{19}
\contentsline {chapter}{\numberline {6}Ergebnisse}{21}
\contentsline {section}{\numberline {6.1}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{21}
