\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{risk}
\citation{semreich}
\citation{semreich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrable Emissionsleistung f\IeC {\"u}r 5 verschiedene Wellenl\IeC {\"a}ngen von 263 nm bis 233 nm. Die Grafik zeigt, dass die spektrale Emissionsleistung mit sinkender Wellenl\IeC {\"a}nge ebenfalls sinkt\cite  {semreich}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specPowWVL}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau einer LED-Heterostruktur mit vielen Schichten die unterschiedlichen Zwecken dienen.\relax }}{6}}
\newlabel{fig:schichtenLED}{{1.2}{6}}
\citation{pipr}
\citation{pipr}
\citation{fenaln}
\citation{pipr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Bandl\IeC {\"u}cke von $Al_{x}Ga_{1-x}N$ variiert mit dem Aluminiumgehalt x zwischen den Bandl\IeC {\"u}cken von AlN ($E_{g}(T = 300 K) = 6,213 eV$) und GaN ($E_{g}(T = 300 K) = 3,437 eV$) ~\cite  {pipr}. Die Abweichung von der Linearit\IeC {\"a}t beschreibt der Bowing-Paramater $b_{AlGaN} = 0,7 eV$\relax }}{9}}
\newlabel{fig:wurtz}{{2.1}{9}}
\citation{doi:10.1063/1.123339}
\citation{buchc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wurtzitstruktur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einheitzelle der hexagonale Wurtzitstruktur. Die schwarzen Kreise stellen die Position der Stickstoffatome im Gitter dar. Die Gitterposition der Gruppe-III-Metallatome stellen sind als graue Kreise dargestellt. A und B bezeichnen die Stapelebene. \relax }}{10}}
\newlabel{fig:wurtz}{{2.2}{10}}
\citation{pohl}
\citation{pohl}
\citation{ambacher2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Gitterkonstanten der bin\IeC {\"a}ren Halbleiter AlN, GaN und $Al_{2}O_{3}$ (Saphir). ~\cite  {pohl} \relax }}{11}}
\newlabel{table:tab1}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarisationsfeld und QCSE in III/V Halbleitern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einluss der spontanen und piezolektrischen Polarisation auf Valenz- und Leitungsband einer Quantenfilm-Heterostruktur. Die Aufenthaltswahrscheinlichkeiten von Elektronen und L\IeC {\"o}chern werden verschoben.\relax }}{12}}
\newlabel{fig:qcse}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rekombinationsmechanismen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rekombination von Elektron und Loch unter Teilnahme eines Phonons.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Radiative Rekombination von Elektron und Loch und Aussendung eines Photons\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{14}}
\newlabel{fig:rekombChannels}{{2.6}{14}}
\newlabel{eq:iqe1}{{2.4}{14}}
\newlabel{eq:iqe2}{{2.5}{14}}
\citation{semreich}
\citation{semreich}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bestimmung der internen Quanteneffizienz}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Die Grafik zeigt die Abh\IeC {\"a}ngigkeit der internen Quanteneffizienz von der Ladungstr\IeC {\"a}gerdichte f\IeC {\"u}r feste Paramater B und C. Der Paramater wird A wird variiert mit 9 verschiedenen Werten von $0 s^{-1} $ bis $10^9 s^{-1}$ ~\cite  {semreich}.\relax }}{16}}
\newlabel{fig:abha}{{2.7}{16}}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.3100773}
\citation{doi:10.1063/1.4917540}
\newlabel{eq:standardiqe}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bestimmung der IQE bei Raumtemperatur durch Fitting}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fit f\IeC {\"u}r die Generationsrate in Abh\IeC {\"a}ngigkeit der integrierten PL-Intensit\IeC {\"a}t f\IeC {\"u}r drei InGaN/GaN MQW Proben mit einer unterschiedlichen Versetzungsdichten aus \cite  {doi:10.1063/1.3100773}.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ergebnisse f\IeC {\"u}r die IQE in Abh\IeC {\"a}ngigkeit der Ladungstr\IeC {\"a}gerdichte aus den durch die Fits extrahierten Werte ( \cite  {doi:10.1063/1.3100773}). \relax }}{17}}
\newlabel{fig:iqert}{{2.9}{17}}
\citation{martingut}
\citation{martingut}
\newlabel{eq:generationrate}{{2.10}{18}}
\newlabel{eq:iqe2}{{2.11}{18}}
\newlabel{eq:integint}{{2.12}{18}}
\newlabel{eq:generationrateneu}{{2.15}{18}}
\citation{doi:10.1063/1.117689}
\citation{PhysRevB.87.235209}
\citation{PhysRevB.81.155202}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.3574025}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.3675451}
\citation{doi:10.1063/1.2410242}
\citation{doi:10.1063/1.4932651}
\citation{doi:10.1063/1.4932651}
\citation{PhysRevB.84.035305}
\citation{doi:10.1063/1.4932651}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optische Polarisation und Valenzbandstuktur}{19}}
\newlabel{chap:polgrund}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Die energetische Reihenfolge der Valenzb\IeC {\"a}nder in Abh\IeC {\"a}ngigkeit der Kristallfeldaufspaltung. Sichtbar ist der Wechsel der Bandanordnung mit sinkender Kristallfeldaufspaltung und der Effekt des "`anti-crossing"' bei den B\IeC {\"a}ndern gleicher Symmetrie. \relax }}{19}}
\newlabel{fig:auger5k}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Die Grafik zeigt die sich kontinuierlich \IeC {\"a}ndernde Abstrahlcharakteristik in Abh\IeC {\"a}ngigkeit der Polarisation von TE- zu TM~\cite  {martingut}. \relax }}{19}}
\newlabel{fig:trueiqe}{{2.11}{19}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 38}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulationsergebnisse des Polarisationsgrades in Abh\IeC {\"a}ngigkeit der Aluminiumkonzentration der Barrieren und QWs, basierend auf dem k\IeC {\textperiodcentered }p-Modell, f\IeC {\"u}r AlGaN-QW mit $1.5nm$-Dicke, die pseudomorph auf ELO-AlN gewachsen wurden. Die gestrichelte Linie zeigt, dass der Wechsel der Polarisation abh\IeC {\"a}ngig ist vom Aluminiumanteil in den Barrieren und QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{20}}
\newlabel{fig:simuchr}{{2.12}{20}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 46}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Ergebnisse der Simulation f\IeC {\"u}r die Polarisation in Abh\IeC {\"a}ngigkeit von der QW-Dicke(Wellenl\IeC {\"a}nge) und dem Al-Gehalt in den QWs ~\cite  {doi:10.1063/1.4932651} . \relax }}{21}}
\newlabel{fig:simu1chr}{{2.13}{21}}
\newlabel{eq:pol}{{2.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplarischer Graph einer Polarisationsmessung mit Photolumineszenzspektroskopie. Zu sehen ist die integrierte Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit des Winkels eines Polarisators. Zur Bestimmung des Polarisationsgrades wird die integrierte Intensit\IeC {\"a}t der TM-Emission(Blau) $I_{T;}$ und der TE-Emission(Rot) $I_{TE}$ in Gleichung ~\ref  {eq:pol} eingesetzt.\relax }}{22}}
\newlabel{fig:degra}{{2.14}{22}}
\citation{creich}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{23}}
\newlabel{fig:wurtz}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bestimmung der Degradation des UV Quarzglases}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vom Hersteller angegebene wellenl\IeC {\"a}ngenabh\IeC {\"a}ngige Transmission vor und nach Degradation durch Bestrahlung.\relax }}{25}}
\newlabel{fig:degra}{{3.2}{25}}
\newlabel{fig:sub1}{{3.3a}{26}}
\newlabel{sub@fig:sub1}{{a}{26}}
\newlabel{fig:sub2}{{3.3b}{26}}
\newlabel{sub@fig:sub2}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{26}}
\newlabel{fig:vergleichSkaliert}{{3.3}{26}}
\newlabel{eq11}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterung der Filterkombinationen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vergleich der Messung von insgesamt 5 \IeC {\"a}hnlichen Proben. 3 Proben (blau) wurden mit dem alten Setup gemessen. 2 Proben (gr\IeC {\"u}n, durchgezogene Linie) wurden mit dem neuen Setup gemessen. \relax }}{27}}
\newlabel{fig:vergleichFilter}{{3.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einfluss der Auger-Rekombination auf die IQE}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Grafik zeigt die integrierte Intensit\IeC {\"a}t bei Tieftemperatur ($5 K$) in Abh\IeC {\"a}ngigkeit der Anregungsleistungdichte. In doppeltlogarithmischer Darstellung m\IeC {\"u}sste die integrierte Intensit\IeC {\"a}t wegen $R = B \cdot n^2$ linear steigen (schwarze Linie).\relax }}{29}}
\newlabel{fig:auger5k}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Grafik zeigt die normierte korrigierte IQE bei 5K nach Gleichung [\ref  {eq:iqetrue5k}] \relax }}{29}}
\newlabel{fig:trueiqe}{{4.2}{29}}
\newlabel{eq:iqetrue5k}{{4.1}{30}}
\newlabel{eq:iplnorm}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Grafik zeigt die korrigierte IQE bei 300K nach Gleichung [\ref  {eq:iqetrue300k}] \relax }}{30}}
\newlabel{fig:trueiqe300k}{{4.3}{30}}
\newlabel{eq:iqetrue300k}{{4.3}{30}}
\citation{schub}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einfluss der Siliziumdotierung auf die IQE}{31}}
\newlabel{eq:constant}{{4.4}{31}}
\newlabel{eq:gleich}{{4.7}{31}}
\newlabel{eq:dopediqe}{{4.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variation des Al-Gehalts in den QWs}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PL-Spektren der Serie A. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{33}}
\newlabel{fig:alvariationSpektrum}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ergebnisse der Polarisationsmessungen an Serie A mit den Polarisationsgraden abh\"angig vom Al-Gehalt des QW und zus\"atzlich mit den Messwerten in Abh\"angigkeit der ELO-Richtung. \relax }}{33}}
\newlabel{fig:alvariationPolarisation}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variation der QW-Dicke}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PL-Spektren der Serie B. Die Emission verschiebt sich mit steigender QW-Dicke hin zu gr\"o\IeC {\ss }eren Wellenl\"angen durch den QCSE und Confinement. \relax }}{34}}
\newlabel{fig:qwvariationSpektrum}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PL-Spektren der Serie B. Die Emission verschiebt sich mit steigendem Al-Gehalt in den QWs hin zu kleineren Wellenl\"angen durch die steigende Bandl\"uckenenergie. \relax }}{34}}
\newlabel{fig:qwvariationPolarisation}{{4.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{35}}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PL-Spektren der Proben ohne \IeC {\"U}bergitter\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PL-Spektren der Proben mit \IeC {\"U}bergitter\relax }}{36}}
\bibcite{risk}{1}
\bibcite{semreich}{2}
\bibcite{pipr}{3}
\bibcite{fenaln}{4}
\bibcite{doi:10.1063/1.123339}{5}
\bibcite{buchc}{6}
\bibcite{pohl}{7}
\bibcite{ambacher2002}{8}
\bibcite{schub}{9}
\bibcite{doi:10.1063/1.3100773}{10}
\bibcite{doi:10.1063/1.4917540}{11}
\bibcite{martingut}{12}
\bibcite{doi:10.1063/1.117689}{13}
\bibcite{PhysRevB.87.235209}{14}
\bibcite{PhysRevB.81.155202}{15}
\bibcite{doi:10.1063/1.3574025}{16}
\bibcite{doi:10.1063/1.4932651}{17}
\bibcite{doi:10.1063/1.3675451}{18}
\bibcite{doi:10.1063/1.2410242}{19}
\bibcite{PhysRevB.84.035305}{20}
\bibcite{creich}{21}
