\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bandstruktur von Gruppe-III Nitriden}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Wurtzitstruktur}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Polarisationsfeld und QCSE in III/V Halbleitern}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Metallorganische Gasphasenepitaxie von AlGaN}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Substrat}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Defektreduktion durch ELO/AlN-Saphir}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Rekombinationsmechanismen}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Bestimmung der internen Quanteneffizienz}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}Bestimmung der IQE bei Raumtemperatur durch Fitting}{20}{section.2.9}
\contentsline {section}{\numberline {2.10}Optische Polarisation und Valenzbandstuktur}{22}{section.2.10}
\contentsline {chapter}{\numberline {3}Aufbau}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Photolumineszenzaufbau}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Messaufbau Lichtpolarisation}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Bestimmung der Degradation des UV Quarzglases}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Erweiterung der Filterkombinationen}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Einfluss der Auger-Rekombination auf die IQE}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Untersuchung des MQW-Designs von AlGaN-UVC-Heterostrukturen}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Einleitung}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Messergebnisse}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Einfluss der Silizium-Dotierung}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Vergleich mit Simulationen}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Zusammenfassung}{46}{section.5.5}
\contentsline {chapter}{\numberline {6}Untersuchung optisch gepumpter Laserstrukturen auf unterschiedlichen Templates}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Einleitung}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}UVC-Laser Strukturen auf ELO ohne \IeC {\"U}bergitter}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}UVC-Laser Strukturen auf ELO mit \IeC {\"U}bergitter}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}Zusammenfassung}{64}{section.6.4}
\contentsline {chapter}{\numberline {7}Untersuchung der optischen Polarisation an AlGaN MQWs mit Photolumineszenzspektroskopie}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Einleitung}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Variation des Al-Gehalts in den QWs}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Variation der QW-Dicke}{69}{section.7.3}
\contentsline {chapter}{\numberline {8}Bestimmung der IQE bei Raumtemperatur}{71}{chapter.8}
\contentsline {chapter}{\numberline {9}Zusammenfassung}{73}{chapter.9}
\contentsline {chapter}{\numberline {10}Danksagung}{75}{chapter.10}
