This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: abbrv.bst
Database file #1: Bibliographie.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5553 characters,
and the built_in function-call counts, 3243 in all, are:
= -- 286
> -- 230
< -- 0
+ -- 92
- -- 82
* -- 244
:= -- 603
add.period$ -- 31
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 205
format.name$ -- 82
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 86
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 109
